; Playasophy Camp
; 2014 Financial Ledger


; Camp Equity

account Equity:Opening Balances


; Bank Accounts

account Assets:Bank:Paypal
    assert commodity == "$"

account Assets:Bank:BECU Checking
    assert commodity == "$"

account Assets:Bank:Coinbase


; Equipment Assets

account Assets:Equipment:Kitchen:Cooking
account Assets:Equipment:Kitchen:Cooling
account Assets:Equipment:Kitchen:Storage
account Assets:Equipment:Kitchen:Tables

account Assets:Equipment:Lounge:Bar
account Assets:Equipment:Lounge:Decorations
account Assets:Equipment:Lounge:Furniture
account Assets:Equipment:Lounge:Hookahs

account Assets:Equipment:Media:Audio
account Assets:Equipment:Media:Video

account Assets:Equipment:Power:Batteries
account Assets:Equipment:Power:Converters
account Assets:Equipment:Power:Distribution
account Assets:Equipment:Power:Tools

account Assets:Equipment:Public:Camp Sign
account Assets:Equipment:Public:Communications
account Assets:Equipment:Public:Fire

account Assets:Equipment:Structures:Carport
account Assets:Equipment:Structures:Domes
account Assets:Equipment:Structures:Fasteners
account Assets:Equipment:Structures:Shade

account Assets:Equipment:Tools:Earthworking
account Assets:Equipment:Tools:Hand Tools
account Assets:Equipment:Tools:Misc
account Assets:Equipment:Tools:Power Tools

account Assets:Equipment:Utilities:LNT
account Assets:Equipment:Utilities:Lighting
account Assets:Equipment:Utilities:Safety
account Assets:Equipment:Utilities:Water

account Assets:Equipment:Wonderdome


; Supply Assets

account Assets:Supplies:Fuel


; Other Assets

account Assets:Prepaid Expenses:Storage


; Income

account Income:Camp Dues
account Income:Camp Funding
account Income:Donated Equipment
account Income:Interest
account Income:Promotional Bonus


; Expenses

account Expenses:Bar Supplies:Alcohol
account Expenses:Bar Supplies:Mixers

account Expenses:Construction Supplies

account Expenses:Fees

account Expenses:Insurance:Damage
account Expenses:Insurance:Liability

account Expenses:Kitchen:Camp Meals
account Expenses:Kitchen:Supplies

account Expenses:Lounge:Coffee Ingredients
account Expenses:Lounge:Hookah Supplies

account Expenses:Power:Batteries
account Expenses:Power:Fuel
account Expenses:Power:Generator Rental

account Expenses:Storage:Reno
account Expenses:Storage:Seattle

account Expenses:Supplies:Ice
account Expenses:Supplies:Water

account Expenses:Tax:NV:Sales
account Expenses:Tax:WA:Sales

account Expenses:Transportation:Cleaning
account Expenses:Transportation:Fuel
account Expenses:Transportation:Vehicle Rentals


; Members

account Members:Becca Kemper
account Members:Ben Larrimer
account Members:Caito Foster
account Members:Chris Kleinknecht
account Members:David Brotman
account Members:David Everling
account Members:Em Ascano
account Members:Greg Look
account Members:Ian Wesley-Smith
account Members:Jamie Turley
account Members:Jason Huang
account Members:Jeff Yost
account Members:Joeun Chung
account Members:Kevin Litwack
account Members:Logan White Stack
account Members:Maria Dumanis
account Members:Matthew Leung
account Members:Michelle Loprieno
account Members:Ming Guo
account Members:Ninad Sathe
account Members:Riley Andrews
account Members:Rong Hu
account Members:Ruben Valas
account Members:Sabina Cao
account Members:Sameer Chopra
account Members:Shri Shamasunder
account Members:Vincent Huang
account Members:Zack Fleischman



; Opening Balances

2014-01-01 * Opening Balances
    Assets:Bank:PayPal                                 $0.00
    Assets:Bank:BECU Checking                        $100.00
    Assets:Equipment:Structures                    $3,892.86
    Assets:Equipment:Tools                           $709.31
    Assets:Equipment:Utilities                     $1,481.13
    Assets:Equipment:Kitchen                       $1,359.82
    Assets:Equipment:Power                         $1,031.12
    Assets:Equipment:Lighting                        $383.02
    Assets:Equipment:Audio Visual                  $1,332.77
    Assets:Equipment:Public Space                  $2,006.90
    Assets:Equipment:Wonderdome                    $1,449.36
    Assets:Equipment:Misc                            $230.12
    Assets:Prepaid Expenses                          $105.00
    Members:David Everling                          $-100.00
    Equity:Opening Balances



; Transactions

2013-10-01 * Public Storage
    ; period: 2013-10-01 - 2013-10-31
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2013-10-01 * Emigrant Storage
    ; period: 2013-10-01 - 2013-10-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses                         $-105.00 = $0.00

2013-10-24 * Emigrant Storage
    ; Up-front payment for 12 months, plus bonus month for free.
    Assets:Prepaid Expenses                        $1,365.00
    Income:Promotional Bonus                        $-105.00
        ; budget: storage
    Members:Kevin Litwack                         $-1,260.00

2013-11-01 * Public Storage
    ; period: 2013-11-01 - 2013-11-30
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2013-11-01 * Emigrant Storage
    ; period: 2013-11-01 - 2013-11-30
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses

2013-12-01 * Public Storage
    ; period: 2013-12-01 - 2013-12-31
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2013-12-01 * Emigrant Storage
    ; period: 2013-12-01 - 2013-12-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses

2014-01-01 * Public Storage
    ; period: 2014-01-01 - 2014-01-31
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2014-01-01 * Emigrant Storage
    ; period: 2014-01-01 - 2014-01-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses

2014-02-01 * Public Storage
    ; period: 2014-02-01 - 2014-02-28
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2014-02-01 * Emigrant Storage
    ; period: 2014-02-01 - 2014-02-28
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses

2014-02-12 * Burning Man
    ; Vehicle passes for the cargo van and truck.
    Expenses:Transportation                           $80.00
        ; budget: transportation
    Members:Greg Look                                $-40.00
    Members:Zack Fleischman                          $-40.00

2014-03-01 * Public Storage
    ; period: 2014-03-01 - 2014-03-31
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2014-03-01 * Emigrant Storage
    ; period: 2014-03-01 - 2014-03-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses

2014-04-01 * Public Storage
    ; period: 2014-04-01 - 2014-04-30
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2014-04-01 * Emigrant Storage
    ; period: 2014-04-01 - 2014-04-30
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses

2014-05-01 * Public Storage
    ; period: 2014-05-01 - 2014-05-31
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2014-05-01 * Emigrant Storage
    ; period: 2014-05-01 - 2014-05-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses

2014-05-13 * hardkernel.com
    Assets:Equipment:Wonderdome                       $75.75
        ; budget: wonderdome
        ; item: ODROID-U3, case, power supply
    Expenses:Fees                                     $25.00
        ; budget: wonderdome
        ; shipping
    Members:Greg Look                               $-100.75

2014-06-01 * Public Storage
    ; period: 2014-06-01 - 2014-06-30
    Expenses:Storage:Seattle                          $77.00
        ; budget: storage
    Members:Kevin Litwack

2014-06-01 * Emigrant Storage
    ; period: 2014-06-01 - 2014-06-30
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses

2014-06-23 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Greg Look                                $100.00
    Members:Becca Kemper                             $100.00
    Members:Ben Larrimer                             $100.00
    Members:Chris Kleinknecht                        $100.00
    Members:David Brotman                            $100.00
    Members:David Everling                           $100.00
    Members:Em Ascano                                $100.00
    Members:Jamie Turley                             $100.00
    Members:Jason Huang                              $100.00
    Members:Jeff Yost                                $100.00
    Members:Joeun Chung                              $100.00
    Members:Logan White Stack                        $100.00
    Members:Matthew Leung                            $100.00
    Members:Ming Guo                                 $100.00
    Members:Ninad Sathe                              $100.00
    Members:Sabina Cao                               $100.00
    Members:Sameer Chopra                            $100.00
    Members:Vincent Huang                            $100.00
    Members:Zack Fleischman                          $100.00
    Income:Camp Dues                              $-1,900.00

2014-06-24 * Kevin Litwack
    ; Split storage costs.
    Members:Kevin Litwack                          $1,020.00
    Members:Greg Look

2014-06-24 * Em Ascano
    ; Dues payment.
    Assets:Bank:Paypal                               $100.00
    Members:Em Ascano

2014-06-24 * David Brotman
    ; Dues payment and donation.
    Assets:Bank:Paypal                               $193.90
    Expenses:Fees                                      $6.10
    Members:David Brotman                           $-100.00
    Income:Camp Funding                             $-100.00

2014-06-28 * Sabina Cao
    ; Dues payment.
    Assets:Bank:Paypal                               $100.00
    Members:Sabina Cao

2014-07-01 * Public Storage
    ; period: 2014-07-01 - 2014-07-31
    Expenses:Storage:Seattle                          $77.00
        ; budget: storage
    Members:Kevin Litwack

2014-07-01 * Emigrant Storage
    ; period: 2014-07-01 - 2014-07-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses

2014-07-02 * Ninad Sathe
    ; Dues payment.
    Assets:Bank:Paypal                               $100.00
    Members:Ninad Sathe

2014-07-09 * Chris Kleinknecht
    ; Dues payment. (BTC)
    Assets:Bank:Coinbase                             $100.00
    Members:Chris Kleinknecht

2014-07-10 * Matthew Leung
    ; Dues payment. (BTC)
    Assets:Bank:Coinbase                             $200.00
    Members:Matthew Leung                           $-100.00
    Members:Joeun Chung                             $-100.00

2014-07-14 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Ian Wesley-Smith                         $100.00
    Members:Ruben Valas                              $100.00
    Income:Camp Dues                                $-200.00

2014-07-14 * Ian Wesley-Smith
    ; Dues payment
    Assets:Bank:Paypal                               $100.00
    Members:Ian Wesley-Smith

2014-07-14 * Logan White Stack
    ; Dues payment
    Assets:Bank:Paypal                               $100.00
    Members:Logan White Stack

2014-07-15 * Ruben Valas
    ; Dues payment
    Assets:Bank:Paypal                               $100.00
    Members:Ruben Valas

2014-07-15 * Transfer
    Assets:Bank:BECU Checking                        $500.00
    Assets:Bank:Paypal

2014-07-15 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Riley Andrews                            $100.00
    Members:Rong Hu                                  $100.00
    Income:Camp Dues                                $-200.00

2014-07-15 * Rong Hu
    ; Dues payment
    Assets:Bank:Paypal                               $100.00
    Members:Rong Hu

2014-07-18 * Jamie Turley
    ; Dues payment
    Assets:Bank:Paypal                               $100.00
    Members:Jamie Turley

2014-07-22 * Ming Guo
    ; Dues payment
    Assets:Bank:Paypal                               $100.00
    Members:Ming Guo

2014-07-23 * Riley Andrews
    ; Dues payment
    Assets:Bank:Coinbase                             $100.00
    Members:Riley Andrews

2014-07-23 * Amazon.com
    Expenses:Kitchen:Supplies                         $34.04
        ; budget: kitchen-equipment
        ; item: Glad ForceFlex Extra Strong 33 Gallon Trash Bags (70 ct)
    Assets:Equipment:Structures                        $9.83
        ; budget: shade
        ; item: King Canopy Ball Bungees 9" (50 ct)
    Members:Greg Look                                $-43.87

2014-07-24 * Sameer Chopra
    ; Dues payment
    Assets:Bank:Paypal                               $100.00
    Members:Sameer Chopra

2014-07-24 * Jeff Yost
    ; Dues payment
    Assets:Bank:Paypal                               $100.00
    Members:Jeff Yost

2014-07-29 * Hookah Company
    Expenses:Lounge:Hookah Supplies                  $122.92
        ; budget: lounge-hookah
        ; item: shisha, coals
    Assets:Equipment:Hookahs                          $42.99
        ; budget: lounge-hookah
        ; item: 13" Econo MYA Hookah
    Members:Sabina Cao                              $-165.91

2014-08-01 * Public Storage
    ; period: 2014-08-01 - 2014-08-31
    Expenses:Storage:Seattle                          $77.00
        ; budget: storage
    Members:Kevin Litwack

2014-08-01 * Emigrant Storage
    ; period: 2014-08-01 - 2014-08-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses

2014-08-01 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Shri Shamasunder                         $100.00
    Members:Maria Dumanis                            $100.00
    Income:Camp Dues                                $-200.00

2014-08-01 * Burning Man
    ; Purchase tickets for camp mates.
    Members:Ian Wesley-Smith                         $400.00
    Members:Maria Dumanis                            $400.00
    Members:Greg Look                               $-800.00

2014-08-02 * Jo-Ann Fabrics
    Assets:Equipment:Lounge Decorations               $68.33
        ; budget: public-space
    Members:Sabina Cao

2014-08-03 * Shri Shamasunder
    ; Dues payment
    Assets:Bank:Paypal                               $100.00
    Members:Shri Shamasunder

2014-08-04 * Amazon.com
    Assets:Equipment:Wonderdome                       $24.55
        ; budget: wonderdome
        ; item: Dayton Audio iMM-6 microphone
        ; item: 10x 4-pin LED strip connector
    Assets:Equipment:Tools                            $24.52
        ; budget: shade
        ; item: Travel Smart Luggage Strap
    Members:Greg Look                                $-49.07

2014-08-04 * Ben Larrimer
    ; Dues payment
    Assets:Bank:Paypal                               $100.00
    Members:Ben Larrimer

2014-08-06 * Zipcar
    ; Visit to Seattle storage unit.
    Expenses:Transportation:Vehicle Rentals           $24.62
        ; budget: work-preparation
    Members:Greg Look

2014-08-06 * USPS
    ; Shipping for BM ticket.
    Members:Maria Dumanis                             $17.52
    Members:Greg Look

2014-08-07 * Jason Huang
    ; Dues payment
    Assets:Bank:Paypal                               $100.00
    Members:Jason Huang

2014-08-08 * BECU
    Assets:Bank:BECU Checking                          $0.02
    Income:Interest

2014-08-09 * Vincent Huang
    ; Dues payment
    Assets:Bank:Paypal                                $96.80
    Expenses:Fees                                      $3.20
    Members:Vincent Huang                           $-100.00

2014-08-11 * Amazon.com
    Assets:Equipment:Tools                            $94.56
        ; budget: tools
        ; item: Ash bucket
        ; item: 50' YellowJacket extension cord
        ; item: YellowJacket 5-outlet tap
    Members:Greg Look

2014-08-13 * Amazon.com
    Assets:Equipment:Lighting                         $34.09
        ; budget: lighting
        ; item: 8x Moonrays Solar-Powered LED Path Light
    Members:Greg Look

2014-08-13 * Jo-Ann Fabrics
    Assets:Equipment:Lounge Decorations              $180.00
        ; budget: public-space
        ; More draping fabrics.
    Members:Sabina Cao                               $-60.00
    Income:Donated Equipment                        $-120.00
        ; budget: public-space

2014-08-14 * Transfer
    Assets:Bank:BECU Checking                        $500.00
    Assets:Bank:Paypal

2014-08-15 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Michelle Loprieno                        $100.00
    Members:Caito Foster                             $100.00
    Income:Camp Dues                                $-200.00

2014-08-16 * Amazon.com
    Assets:Equipment:Kitchen                          $57.94
        ; budget: kitchen-equipment
        ; item: Rice cooker
        ; item: cast-iron griddle
    Expenses:Fees                                     $15.40
        ; budget: kitchen-equipment
        ; Shipping and handling
    Members:Greg Look                                $-73.34

2014-08-16 * Michelle Loprieno
    ; Dues payment
    Assets:Bank:Paypal                               $100.00
    Members:Michelle Loprieno

2014-08-17 * Matthew Leung
    Expenses:Kitchen:Camp Meals                       $42.30
        ; budget: camp-meals
    Members:Matthew Leung

2014-08-19 * Ian Wesley-Smith
    ; Payment for Burning Man ticket.
    Members:Greg Look                                $400.00
    Members:Ian Wesley-Smith

2014-08-20 * Enterprise Truck Rental
    ; period: 2014-08-20T10:42:00-08:00 - 2014-09-03T14:46:00-08:00
    ; Cargo van rental.
    Expenses:Transportation:Vehicle Rentals          $659.99
        ; budget: transportation
        ; item: Time & Distance - 2 week @ $300.00
        ; item: Time & Distance - 1 days @  $59.99
    Expenses:Insurance:Damage                        $329.85
        ; budget: transportation
        ; item: Damage Waiver - 15 days @ $21.99
    Expenses:Insurance:Liability                     $283.50
        ; budget: transportation
        ; item: Standard Liability Protection - 15 days @ $18.90
    Expenses:Fees                                      $6.90
        ; budget: transportation
        ; item: Vehicle License Cost Recovery Fee - 15 days @ $0.46
    Expenses:Tax:WA:Sales                             $62.70
        ; budget: transportation
    Members:Greg Look                             $-1,342.94

2014-08-20 * Hertz Equipment Rental
    ; period: 2014-08-20T11:31:00-08:00 - 2014-09-03T14:10:00-08:00
    Expenses:Power:Generator Rental                  $378.00
        ; budget: power
        ; item: Generator/Silent/3-3.9KW/gas (Honda EU3000IH) - 2 week @ $189.00
    Expenses:Insurance:Damage                         $56.70
        ; budget: power
        ; item: Loss and Damage Waiver - 15% of rental charges
    Expenses:Fees                                      $1.02
        ; budget: power
        ; item: Emissions & Env Surcharge
    Expenses:Tax:WA:Sales                             $41.40
        ; budget: power
    Members:Greg Look                               $-477.12

2014-08-20 * Costco
    ; at: Federal Way, WA
    ; time: 15:17
    Expenses:Transportation:Fuel                      25.034 gal_gasoline @ $3.659
        ; budget: transportation
        ; Fuel for cargo van.
    Members:Greg Look                                $-91.60

2014-08-20 * Space Age 18
    ; at: Bend, OR
    ; time: 21:44
    Expenses:Transportation:Fuel                      17.927 gal_gasoline @ $3.799
        ; budget: transportation
        ; Fuel for cargo van.
    Members:Greg Look                                $-68.10

2014-08-21 * Chevron
    ; at: Lakeview, ???
    ; time: 12:36:32
    Expenses:Transportation:Fuel                      10.836 gal_gasoline @ $3.939
        ; budget: transportation
        ; Fuel for cargo van.
    Members:Greg Look                                $-42.68

2014-08-21 * The Home Depot
    ; time: 20:21
    ; at: 5125 Summit Ridge Court, Reno, NV 89523
    Assets:Equipment:Power                            $25.96
        ; budget: power
        ; item: 3-tap extension cord (15')     -  2 @ $12.98
    Assets:Equipment:Tools                            $45.07
        ; budget: tools
        ; item: Mini Pick and Trowel           -      $15.97
        ; item: Black Rubber Mallet, 16 oz     -       $4.97
        ; item: High Dex Work Gloves (3)       -       $9.88
        ; item: 2" Phillips-Head bits (12)     -       $9.97
        ; item: 5 gallon Green Bucket          -       $4.28
    Assets:Equipment:Structures                       $46.33
        ; budget: structures
        ; item: 3/8" x 2' Rebar                - 10 @  $1.47
        ; item: 1" x 12' Ratchet Strap (4)     -      $12.97
        ; item: 1/4" x 100' Polypro Rope       -      $11.94
        ; item: 3/16" x 50' Polypro Rope       -  3 @  $2.24
    Expenses:Construction Supplies                    $37.69
        ; budget: structures
        ; item: 2x4 96" Whitewood Stud         -  8 @  $2.82
        ; item: 8" Cable Tie (100)             -       $5.44
        ; item: 2.5" Gold Screw (1 lb)         -       $6.47
        ; item: 3/8" JT21 staples (1000)       -       $3.22
    Expenses:Kitchen:Supplies                         $14.48
        ; budget: kitchen-equipment
        ; item: 1 lb Camping Propane (2)       -  2 @  $6.25
        ; item: Hand Sanitizer (8 oz)          -       $1.98
    Members:Greg Look                                 $22.94
        ; item: 16 oz Misting Bottle           -      $12.97
        ; item: Women's M/L Work Glove         -       $9.97
        ; Personal gear.
    Expenses:Tax:NV:Sales                             $14.87
    Members:Greg Look                               $-207.34

2014-08-21 * Walmart
    ; at: 5260 W 7th St, Reno, NV 89523
    ; time: 22:04:27
    Assets:Equipment:Kitchen                          $41.47
        ; budget: kitchen-equipment
        ; item: 8 piece Measuring Set          -       $0.88
        ; item: 4 cup Measuring Cup            -       $0.97
        ; item: Chef's Knife with Sheath       -       $4.88
        ; item: Paring Knife with Sheath       -       $2.88
        ; item: Plastic Ladle                  -       $7.98
        ; item: Plastic Spatula                -       $6.98
        ; item: Large Red Spatula              -       $2.97
        ; item: Oven Mitt Pot Holder Set       -       $3.96
        ; item: First Aid Kit                  -       $9.97
    Expenses:Kitchen:Supplies                         $13.14
        ; budget: kitchen-equipment
        ; item: WM Paper Bags                  -       $5.68
        ; item: 30-gallon Trash Bags           -       $1.68
        ; item: Solarcaine                     -       $5.78
    Expenses:Kitchen:Camp Meals                        $2.50
        ; budget: camp-meals
        ; item: Beef Ravioli (40 oz)           -       $2.50
    Expenses:Unknown                                   $2.96
        ; item: SB 84SIDEKICK                  -       $2.96
    Expenses:Tax:NV:Sales                              $4.45
    Members:Greg Look                                $-64.52

2014-08-22 * Harrah's Reno
    ; at: Reno, NV
    ; time: 10:28:48
    ; Cash withdrawal for water.
    Members:Greg Look                                $160.00
    Expenses:Fees                                      $5.99
    Assets:Bank:BECU Checking                       $-165.99

2014-08-22 * REI
    ; at: Reno, NV
    ; time: 13:47
    Assets:Equipment:Water                            $17.95
        ; budget: water
        ; item: Reliance Aquatainer (7 gallon)
    Expenses:Tax:NV:Sales                              $1.39
    Members:Greg Look                                $-19.34

2014-08-22 * Costco
    ; at: 2200 Harvard Way, Reno, NV 89502
    ; time: 15:32
    Expenses:Kitchen:Camp Meals                      $160.25
        ; budget: camp-meals
        ; item: Pancake Mix                    -       $5.65
        ; item: Applewood Bacon                -  2 @ $17.99
        ; item: Flour Tortillas (10")          -  2 @  $2.99
        ; item: Medium Cheddar Cheese (2 lb)   -       $8.99
        ; item: Sliced Pepper Jack Cheese      -       $7.89
        ; item: Shredded Cheddar Jack Cheese   -      $14.89
        ; item: KS Shredded Cheddar Cheese     -      $14.89
        ; item: KS Wheat Bread (60 slices)     -       $4.29
        ; item: KS Organic Eggs (18)           -       $6.49
        ; item: Chicken Sausage (8)            -      $13.99
        ; item: Ground Beef (6.6 lb)           -      $21.25
        ; item: Taco Seasoning                 -       $5.59
        ; item: Tabasco Sauce                  -       $4.99
        ; item: Pace Salsa                     -       $4.99
        ; item: Sour Cream                     -       $4.39
    Expenses:Kitchen:Supplies                         $14.99
        ; budget: kitchen-equipment
        ; item: KS Paper Towels                -      $14.99
    Expenses:Lounge:Coffee Ingredients                $95.88
        ; budget: lounge-coffee
        ; item: Coffeemate Creamer             -  4 @  $5.99
        ; item: Folgers Instant Coffee         -  8 @  $8.99
    Expenses:Bar Supplies:Mixers                      $13.98
        ; budget: lounge-bar
        ; item: Coke 32/12 oz                  -       $9.99 - $2.00
        ; item: KS Cranberry Juice             -       $5.99
    Expenses:Bar Supplies:Alcohol                     $87.34
        ; budget: lounge-bar
        ; item: KS Golden Margarita Mix        -  2 @  $9.99
        ; item: Kahlua 1.75 L                  -      $24.89
        ; item: Cooks Champagne (2 pack)       -      $13.49
        ; item: KS American Vodka              -      $13.99
        ; item: KS Spiced Rum                  -      $14.99
    Expenses:Power:Batteries                          $11.89
        ; budget: sign
        ; item: Duracell D cells (14 pack)     -      $14.89 - $3.00
    Expenses:Tax:NV:Sales                              $9.06
    Assets:Bank:BECU Checking                       $-393.39

2014-08-22 * Costco
    ; at: 2200 Harvard Way, Reno, NV 89502
    ; time: 15:33
    ; Split personal food and donated alcohol.
    Members:Chris Kleinknecht                         $72.47
        ; item: Jameson (1.75 L)               -      $34.49
        ; item: Brew Free IPA                  -      $23.99
        ; item: Goyette Pino Grigio            -      $13.99
    Members:Greg Look                                 $23.98
        ; item: KS Fruit & Nut Medley          -      $13.99
        ; item: Babybel Cheese (28)            -       $9.99
    Members:Ian Wesley-Smith                           $9.99
        ; item: KS Golden Margarita Mix        -       $9.99
    Members:Jeff Yost                                 $66.26
        ; item: KS American Vodka              -  2 @ $13.99
        ; item: Bulleit Bourbon                -      $31.79
        ; item: Goldfish                       -       $8.99 - $2.50
    Expenses:Tax:NV:Sales                             $10.99
    Members:Greg Look                               $-183.69

2014-08-22 * Jacksons Store
    ; at: Reno, NV
    ; time: 19:29
    Expenses:Transportation:Fuel                      16.637 gal_gasoline @ $3.939
        ; budget: transportation
        ; Fuel for cargo van.
    Members:Greg Look                                $-65.53

2014-08-22 * Jacksons Store
    ; at: Reno, NV
    ; time: 19:32:17
    Expenses:Supplies:Ice                              $9.56
        ; budget: kitchen-food
        ; To keep perishables cold on the way to BRC.
    Members:Sabina Cao

2014-08-22 * WinCo Foods
    ; at: Reno, NV
    ; time: 21:47:53
    ; budget: camp-food
    Expenses:Kitchen:Camp Meals                       $79.23
        ; budget: kitchen-food
        ; TODO: itemize
    Assets:Bank:BECU Checking

2014-08-22 * Holiday Inn Reno-Sparks
    ; at: 55 East Nugget Ave, Sparks, NV 89431
    ; period: 2014-08-22 - 2014-08-23
    ; Extra night's lodging for early-arrival crew.
    Members:Chris Kleinknecht                         $29.32
    Members:Greg Look                                 $58.63
    Members:Ian Wesley-Smith                          $29.32
    Members:Sameer Chopra                             $29.32
    Members:Zack Fleischman                           $29.32
    Members:Greg Look                               $-175.91

2014-08-23 * Gerlach Water Department
    Expenses:Supplies:Water                           $80.00
        ; budget: water
        ; item: ~255 gallons of water
        ; Only charged for 200 gal for some reason.
    Members:Greg Look                                $-80.00

2014-08-25 * Becca Kemper
    ; Dues payment and donation.
    Assets:Bank:Paypal                               $150.00
    Members:Becca Kemper                            $-100.00
    Income:Camp Funding                              $-50.00

2014-08-25 * Arctica
    Expenses:Supplies:Ice                             $15.00
        ; budget: water
        ; item: 6x bag of ice
    Members:Unknown
        ; FIXME: Wrench or Joeun

2014-08-26 * Arctica
    Expenses:Supplies:Ice                             $15.00
        ; budget: water
        ; item: 6x bag of ice
    Members:Greg Look
        ; Gave Ian cash to get ice.

2014-08-27 * Arctica
    Expenses:Supplies:Ice                             $15.00
        ; budget: water
        ; item: 6x bag of ice
    Members:Unknown
        ; FIXME: Jason or Vincent

2014-08-28 * Arctica
    Expenses:Supplies:Ice                             $15.00
        ; budget: water
        ; item: 6x bag of ice
    Members:Unknown
        ; FIXME: Jason or Ninad

2014-08-29 * Arctica
    Expenses:Supplies:Ice                             $15.00
        ; budget: water
        ; item: 6x bag of ice
    Members:Unknown
        ; FIXME: Shri or Rong

2014-08-30 * Arctica
    Expenses:Supplies:Ice                             $15.00
        ; budget: water
        ; item: 6x bag of ice
    Members:Unknown
        ; FIXME: Riley or Rong

2014-09-01 * Public Storage
    ; period: 2014-09-01 - 2014-09-30
    Expenses:Storage:Seattle                          $77.00
    Members:Kevin Litwack

2014-09-01 * Emigrant Storage
    ; period: 2014-09-01 - 2014-09-30
    Expenses:Storage:Reno                            $105.00
    Assets:Prepaid Expenses

2014-09-02 * Shell
    ; at: 2750 South Main Street, Susanville, CA 96130
    ; time: 11:51:28
    Expenses:Transportation:Fuel                      12.898 gal_gasoline @ $4.159
        ; budget: transportation
        ; Fuel for cargo van.
    Members:Greg Look                                $-53.64

2014-09-02 * The Home Depot
    ; at: 6451 South 6th Street, Klamath Falls, OR 97603
    ; time: 16:20
    Expenses:Kitchen:Supplies                         $19.97
        ; budget: kitchen-food
        ; Propane tank exchange.
    Members:Greg Look

2014-09-02 * Mobil Fuel
    ; at: 5400 South 6th Street, Klamath Falls, OR
    ; time: 16:36
    Expenses:Transportation:Fuel                      12.328 gal_gasoline @ $3.759
        ; budget: transportation
        ; Fuel for cargo van.
    Members:Greg Look                                $-46.34

2014-09-03 * Shell
    ; at: Lander Street, Seattle, WA
    Expenses:Transportation:Fuel                      10.018 gal_gasoline @ $4.069
        ; budget: transportation
        ; Refilling cargo van before returning it.
    Members:Greg Look                                $-40.76

2014-09-03 * Elephant Car Wash
    ; Cleaned playa dust out of cargo van.
    Expenses:Transportation:Cleaning                  $19.99
        ; budget: transportation
    Expenses:Tax:WA:Sales                              $1.90
    Members:Greg Look                                $-21.89
