; Playasophy Camp
; 2014 Financial Ledger


; Camp Equity

account Equity:Opening Balances


; Bank Accounts

account Assets:Bank:PayPal
    assert commodity == "$"

account Assets:Bank:BECU Checking
    assert commodity == "$"

account Assets:Bank:Coinbase


; Equipment Assets

account Assets:Equipment:Kitchen:Cooking
account Assets:Equipment:Kitchen:Cooling
account Assets:Equipment:Kitchen:Storage
account Assets:Equipment:Kitchen:Tables

account Assets:Equipment:Lounge:Bar
account Assets:Equipment:Lounge:Decorations
account Assets:Equipment:Lounge:Furniture
account Assets:Equipment:Lounge:Hookahs

account Assets:Equipment:Media:Audio
account Assets:Equipment:Media:Video

account Assets:Equipment:Power:Batteries
account Assets:Equipment:Power:Converters
account Assets:Equipment:Power:Distribution
account Assets:Equipment:Power:Tools

account Assets:Equipment:Public:Camp Sign
account Assets:Equipment:Public:Communications
account Assets:Equipment:Public:Fire
account Assets:Equipment:Public:Seating

account Assets:Equipment:Structures:Carport
account Assets:Equipment:Structures:Domes
account Assets:Equipment:Structures:Fasteners
account Assets:Equipment:Structures:Shade

account Assets:Equipment:Tools:Earthworking
account Assets:Equipment:Tools:Hand Tools
account Assets:Equipment:Tools:Misc
account Assets:Equipment:Tools:Power Tools

account Assets:Equipment:Utilities:LNT
account Assets:Equipment:Utilities:Lighting
account Assets:Equipment:Utilities:Safety
account Assets:Equipment:Utilities:Water

account Assets:Equipment:Wonderdome


; Supply Assets

account Assets:Supplies:Fuel


; Other Assets

account Assets:Prepaid Expenses:Storage


; Income

account Income:Camp Dues
account Income:Camp Funding
account Income:Donated Equipment
account Income:Interest
account Income:Promotional Bonus
account Income:Transport Charges


; Expenses

account Expenses:Bar Supplies:Alcohol
account Expenses:Bar Supplies:Mixers

account Expenses:Construction Materials

account Expenses:Fees

account Expenses:Insurance:Damage
account Expenses:Insurance:Liability

account Expenses:Kitchen:Food
account Expenses:Kitchen:Supplies

account Expenses:Lounge:Coffee Ingredients
account Expenses:Lounge:Hookah Supplies

account Expenses:Power:Batteries
account Expenses:Power:Fuel
account Expenses:Power:Generator Rental

account Expenses:Storage:Reno
account Expenses:Storage:Seattle

account Expenses:Supplies:Ice
account Expenses:Supplies:Water

account Expenses:Tax:CA:Sales
account Expenses:Tax:NV:Sales
account Expenses:Tax:WA:Sales

account Expenses:Transportation:Cleaning
account Expenses:Transportation:Fuel
account Expenses:Transportation:Permits
account Expenses:Transportation:Vehicle Rentals

account Expenses:Unknown


; Members

account Members:Becca Kemper
account Members:Ben Larrimer
account Members:Caito Foster
account Members:Chris Kleinknecht
account Members:David Brotman
account Members:David Everling
account Members:Em Ascano
account Members:Greg Look
account Members:Ian Wesley-Smith
account Members:Jamie Turley
account Members:Jason Huang
account Members:Jeff Yost
account Members:Joeun Chung
account Members:Kevin Litwack
account Members:Logan White Stack
account Members:Maria Dumanis
account Members:Matthew Leung
account Members:Michelle Loprieno
account Members:Ming Guo
account Members:Ninad Sathe
account Members:Riley Andrews
account Members:Rong Hu
account Members:Ruben Valas
account Members:Sabina Cao
account Members:Sameer Chopra
account Members:Shri Shamasunder
account Members:Vincent Huang
account Members:Zack Fleischman

account Members:Unknown



; Opening Balances & Inventory

2013-10-01 * Opening Balances
    Assets:Bank:PayPal                                 $0.00
    Assets:Bank:BECU Checking                        $100.00
    Assets:Prepaid Expenses:Storage                  $105.00
    Members:David Everling                          $-100.00
    Equity:Opening Balances

2013-10-01 * Equipment: Structures
    Assets:Equipment:Structures:Domes                $403.99
        ; item: 17' 2V Geodesic Dome               | $403.99
        ; [=2008-11-02]
    Assets:Equipment:Structures:Domes                $303.60
        ; item: 25' 3V Geodesic Dome               | $303.60
    Assets:Equipment:Structures:Shade              $1,260.20
        ; item: Shade cloth, clips, bungee balls   | $402.06
        ; item: Shade cloth and clips              | $709.95
        ; item: 24' Parachute                      |  $60.21
        ; item: Shade??                            |  $87.98
    Assets:Equipment:Structures:Carport              $217.89
        ; item: 10' x 20' Canopy Carport           | $217.89
    Assets:Equipment:Structures:Fasteners            $236.00
        ; item: 1/2" x 2' Rebar (50)               |  $84.42
        ; item: Ratchet Straps                     |  $60.75
        ; item: 100' Rope                          |  $10.92
        ; item: 100' Nylon cord (6)                |  $26.21
        ; item: Misc Rope                          |  $53.70
    Equity:Opening Balances

2013-10-01 * Equipment: Tools
    Assets:Equipment:Tools:Hand Tools                 $68.78
        ; item: Wrench/socket toolkit              |  $21.77
        ; item: Measuring/Marking Tools            |  $35.00
        ; item: Hand Saw                           |  $12.01
    Assets:Equipment:Tools:Power Tools               $230.71
        ; item: Ryobi Cordless Drills              |  $86.51
        ; item: Ryobi Cordless Circular Saw        |  $97.46
        ; item: 21-piece drill bit set             |  $16.39
        ; item: 3/8" drill bit (3)                 |  $30.35
    Assets:Equipment:Tools:Earthworking               $86.91
        ; item: Buckets (2), tape, file, trowel    |  $22.41
        ; item: Post hole digger/auger             |  $64.50
    Assets:Equipment:Tools:Misc                      $111.83
        ; item: Ladders                            |  $35.00
        ; item: Plastic Storage Bins (3)           |  $18.60
        ; item: Plastic Storage Bins (3)           |  $19.70
        ; item: Plastic Storage Bins (3)           |  $23.53
        ; item: Plastic Storage Bins (3)           |  $15.00
        ; item: Vise, drill bit, misc nuts/bolts   |  $46.12
        ; item: Vise                               |  $23.50
        ; item: Buckets, staples, tape, sandpaper  |  $28.97
    Equity:Opening Balances

2013-10-01 * Equipment: Utilities
    Assets:Equipment:Utilities:Water                 $793.65
        ; item: Water Barrel, 55 gallon         | 3 @ $70.00
        ; item: Water Container, 15 gallon      | 6 @ $45.00
        ; item: Water Container, 5 gallon (7)   |     $87.52
        ; item: Solar Shower                    |     $25.13
        ; item: Wooden Shower Platform + Pump   |    $175.00
        ; item: Shower Curtains                 |     $26.00
    Assets:Equipment:Utilities:Lighting              $574.11
        ; item: Work Lights                     |    $191.09
        ; item: Solar Lights (8)                |     $15.33
        ; item: Rope Lights, 24' White          |     $17.00
        ; item: LED Rope Lights, 10' Vivid Red  | 2 @ $20.16
        ; item: LED Rope Lights, 50' Cool White |     $95.98
        ; item: Lamp Dimmer                     | 2 @ $11.65
        ; item: Clamp Lamp                      |      $5.99
        ; item: Fluorescent Lamp                |     $10.92
        ; item: Kerosene Lanterns (2)           |     $18.96
        ; item: Various Lights                  |    $127.42
        ; item: Clamp light, bulbs, fuses       |     $27.80
    Assets:Equipment:Utilities:LNT                   $230.02
        ; item: Trash barrel, cooler, mirror    |     $60.08
        ; item: Trash barrels                   |     $28.43
        ; item: Trash barrels, marker flags     |     $22.95
        ; item: Paint strainers, sealant, hose  |     $20.58
        ; item: Black plastic sheeting          |     $64.61
        ; item: Hand Towels                     |     $33.37
    Assets:Equipment:Utilities:Safety                 $19.68
        ; item: Fire Extinguisher               |     $19.68
    Equity:Opening Balances

2013-10-01 * Equipment: Kitchen
    Assets:Equipment:Kitchen:Storage                 $237.02
        ; item: 5-Shelf Storage Unit (4)       |     $213.49
        ; item: Plastic Bins                   |      $23.53
    Assets:Equipment:Kitchen:Cooling                 $100.00
        ; item: Chest Freezer                  |     $100.00
    Assets:Equipment:Kitchen:Tables                  $366.24
        ; item: Folding Table & Bench Set      | 2 @ $183.12
    Assets:Equipment:Kitchen:Cooking                 $623.19
        ; item: Propane camping stove          |      $45.00
        ; item: Propane camping stove          |      $75.35 (broken?)
        ; item: Cooking Equipment              |     $256.39
        ; item: Ice cream maker, 1 Qt          |      $35.00
        ; item: Splatter screen                |      $16.41
        ; item: Large pot/lid, stirring paddle |      $69.95
        ; item: Ninja blender                  |      $99.00
        ; item: Large pot                      |      $10.00
        ; item: Spoons/spatula                 |      $16.09
    Equity:Opening Balances

2013-10-01 * Equipment: Power
    Assets:Equipment:Power:Batteries                 $459.29
        ; item: AGM Deep-cycle Battery         |     $100.00
        ; item: AGM Deep-cycle Battery         | 2 @ $125.00
        ; item: Battery box                    | 3 @  $36.43
    Assets:Equipment:Power:Converters                $135.00
        ; item: Battery Charger                |      $85.00
        ; item: Power Inverter                 |      $50.00
    Assets:Equipment:Power:Distribution              $436.83
        ; item: Various power cords/accessories    | $201.32
        ; item: YellowJacket 100' 15A Power Cord   | $177.45
        ; item: Extension Cords, Surge Protectors  |  $58.06
    Assets:Equipment:Power:Tools                      $81.40
        ; item: Kill-A-Watt                     |     $28.97
        ; item: Gas Can, 5 gallon               | 2 @ $10.07
        ; item: Gas Can, 5 gallon               |     $10.06
        ; item: Gas Can, 2 gallon               | 3 @  $7.41
    Equity:Opening Balances

2013-10-01 * Equipment: Media
    Assets:Equipment:Media:Video                     $533.79
        ; item: Old Projector                      | $141.50
        ; item: IKEA Curtains                      |  $27.36
        ; item: ViewSonic PJD5123 SVGA Projector   | $354.71
        ; item: 15' SVGA Cable with 3.5mm Audio    |  $10.22
    Assets:Equipment:Media:Audio                     $182.06
        ; item: Microphone                     |      $30.00
        ; item: Numark C1 Rack Mixer           |      $97.05
        ; item: Handheld Microphone + Cord     |      $14.22
        ; item: 50' 1/4" Mono Speaker Cable    | 2 @  $15.01
        ; item: 3.5mm-to-RCA Y-cable           |       $3.25
        ; item: Adapters for A/V               |       $7.52
    Assets:Equipment:Media:Audio                     $616.92
        ; item: Behringer 550W PA Speaker      | 2 @ $308.46
    Equity:Opening Balances

2013-10-01 * Equipment: Public
    Assets:Equipment:Public:Camp Sign                $447.69
        ; item: Peggy board and LEDs               | $248.00
        ; item: Sign letters and hardware          | $199.69
    Assets:Equipment:Public:Communications           $128.34
        ; item: Blackboards, chalk                 | $128.34
    Assets:Equipment:Public:Seating                  $317.46
        ; item: Blackjack Plywood Seating          |  $27.75
        ; item: Wood Bleachers                     | $167.54
        ; item: Bleacher cushions                  |  $54.45
        ; item: Soft Stuff                         |  $25.82
        ; item: Carpet                             |  $21.90
        ; item: Carpet                             |  $20.00
    Assets:Equipment:Public:Fire                     $204.39
        ; item: Propane Fire Pit                   |  $90.00
        ; item: Propane Tank, 15 lb                |  $48.09
        ; item: 12' Propane Hose                   |  $34.00
        ; item: Propane Adapter Hose               |  $32.30
    Equity:Opening Balances

2013-10-01 * Equipment: Wonderdome
    Assets:Equipment:Wonderdome                    $1,449.36
    Equity:Opening Balances



; Transactions

2013-10-01 * Public Storage
    ; period: 2013-10-01 - 2013-10-31
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2013-10-01 * Emigrant Storage
    ; period: 2013-10-01 - 2013-10-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses:Storage                 $-105.00 = $0.00

2013-10-24 * Emigrant Storage
    ; Up-front payment for 12 months.
    Assets:Prepaid Expenses:Storage                $1,260.00
    Members:Kevin Litwack

2013-11-01 * Public Storage
    ; period: 2013-11-01 - 2013-11-30
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2013-11-01 * Emigrant Storage
    ; period: 2013-11-01 - 2013-11-30
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2013-12-01 * Public Storage
    ; period: 2013-12-01 - 2013-12-31
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2013-12-01 * Emigrant Storage
    ; period: 2013-12-01 - 2013-12-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2014-01-01 * Public Storage
    ; period: 2014-01-01 - 2014-01-31
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2014-01-01 * Emigrant Storage
    ; period: 2014-01-01 - 2014-01-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2014-02-01 * Public Storage
    ; period: 2014-02-01 - 2014-02-28
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2014-02-01 * Emigrant Storage
    ; period: 2014-02-01 - 2014-02-28
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2014-02-12 * Burning Man
    ; Vehicle passes for the cargo van and truck.
    Expenses:Transportation:Permits                   $80.00
        ; budget: transportation
    Members:Greg Look                                $-40.00
    Members:Zack Fleischman                          $-40.00

2014-03-01 * Public Storage
    ; period: 2014-03-01 - 2014-03-31
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2014-03-01 * Emigrant Storage
    ; period: 2014-03-01 - 2014-03-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2014-04-01 * Public Storage
    ; period: 2014-04-01 - 2014-04-30
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2014-04-01 * Emigrant Storage
    ; period: 2014-04-01 - 2014-04-30
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2014-05-01 * Public Storage
    ; period: 2014-05-01 - 2014-05-31
    Expenses:Storage:Seattle                          $65.00
        ; budget: storage
    Members:Kevin Litwack

2014-05-01 * Emigrant Storage
    ; period: 2014-05-01 - 2014-05-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2014-05-13 * hardkernel.com
    Assets:Equipment:Wonderdome                       $75.75
        ; item: ODROID-U3, case, power supply       | $75.75
        ; budget: wonderdome
    Expenses:Fees                                     $25.00
        ; budget: wonderdome
        ; shipping
    Members:Greg Look                               $-100.75

2014-06-01 * Public Storage
    ; period: 2014-06-01 - 2014-06-30
    Expenses:Storage:Seattle                          $77.00
        ; budget: storage
    Members:Kevin Litwack

2014-06-01 * Emigrant Storage
    ; period: 2014-06-01 - 2014-06-30
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2014-06-23 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Greg Look                                $100.00
    Members:Becca Kemper                             $100.00
    Members:Ben Larrimer                             $100.00
    Members:Chris Kleinknecht                        $100.00
    Members:David Brotman                            $100.00
    Members:David Everling                           $100.00
    Members:Em Ascano                                $100.00
    Members:Jamie Turley                             $100.00
    Members:Jason Huang                              $100.00
    Members:Jeff Yost                                $100.00
    Members:Joeun Chung                              $100.00
    Members:Logan White Stack                        $100.00
    Members:Matthew Leung                            $100.00
    Members:Ming Guo                                 $100.00
    Members:Ninad Sathe                              $100.00
    Members:Sabina Cao                               $100.00
    Members:Sameer Chopra                            $100.00
    Members:Vincent Huang                            $100.00
    Members:Zack Fleischman                          $100.00
    Income:Camp Dues                              $-1,900.00

2014-06-24 * Kevin Litwack
    ; Split storage costs.
    Members:Kevin Litwack                          $1,020.00
    Members:Greg Look

2014-06-24 * Em Ascano
    ; Dues payment.
    Assets:Bank:PayPal                               $100.00
    Members:Em Ascano

2014-06-24 * David Brotman
    ; Dues payment and donation.
    Assets:Bank:PayPal                               $193.90
    Expenses:Fees                                      $6.10
        ; budget: fees
    Members:David Brotman                           $-100.00
    Income:Camp Funding                             $-100.00

2014-06-28 * Sabina Cao
    ; Dues payment.
    Assets:Bank:PayPal                               $100.00
    Members:Sabina Cao

2014-07-01 * Public Storage
    ; period: 2014-07-01 - 2014-07-31
    Expenses:Storage:Seattle                          $77.00
        ; budget: storage
    Members:Kevin Litwack

2014-07-01 * Emigrant Storage
    ; period: 2014-07-01 - 2014-07-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2014-07-02 * Ninad Sathe
    ; Dues payment.
    Assets:Bank:PayPal                               $100.00
    Members:Ninad Sathe

2014-07-09 * Chris Kleinknecht
    ; btc-tx: 8d981015907e8869bb026b5958a0522b7c431796484e8cee1c08577b3ce3ec0c
    ; Dues payment.
    Assets:Bank:Coinbase                             $100.00
    Members:Chris Kleinknecht

2014-07-10 * Matthew Leung
    ; btc-tx: 50fc13bd75e40044b97a6f842f92e253e0e77707624dcda07bc41340d06089f7
    ; Dues payment.
    Assets:Bank:Coinbase                             $200.00
    Members:Matthew Leung                           $-100.00
    Members:Joeun Chung                             $-100.00

2014-07-14 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Ian Wesley-Smith                         $100.00
    Members:Ruben Valas                              $100.00
    Income:Camp Dues                                $-200.00

2014-07-14 * Ian Wesley-Smith
    ; Dues payment
    Assets:Bank:PayPal                               $100.00
    Members:Ian Wesley-Smith

2014-07-14 * Logan White Stack
    ; Dues payment
    Assets:Bank:PayPal                               $100.00
    Members:Logan White Stack

2014-07-15 * Ruben Valas
    ; Dues payment
    Assets:Bank:PayPal                               $100.00
    Members:Ruben Valas

2014-07-15 * Transfer
    Assets:Bank:BECU Checking                        $500.00
    Assets:Bank:PayPal

2014-07-15 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Riley Andrews                            $100.00
    Members:Rong Hu                                  $100.00
    Income:Camp Dues                                $-200.00

2014-07-15 * Rong Hu
    ; Dues payment
    Assets:Bank:PayPal                               $100.00
    Members:Rong Hu

2014-07-18 * Jamie Turley
    ; Dues payment
    Assets:Bank:PayPal                               $100.00
    Members:Jamie Turley

2014-07-22 * Ming Guo
    ; Dues payment
    Assets:Bank:PayPal                               $100.00
    Members:Ming Guo

2014-07-23 * Riley Andrews
    ; Dues payment
    Assets:Bank:Coinbase                             $100.00
    Members:Riley Andrews

2014-07-23 * Amazon.com
    Expenses:Kitchen:Supplies                         $34.04
        ; item: Glad ForceFlex Extra Strong 33 Gallon Trash Bags (70 ct) | $34.04
        ; budget: lnt
    Assets:Equipment:Structures:Fasteners              $9.83
        ; item: King Canopy Ball Bungees 9" (50 ct)  | $9.83
        ; budget: shade
    Members:Greg Look                                $-43.87

2014-07-24 * Sameer Chopra
    ; Dues payment
    Assets:Bank:PayPal                               $100.00
    Members:Sameer Chopra

2014-07-24 * Jeff Yost
    ; Dues payment
    Assets:Bank:PayPal                               $100.00
    Members:Jeff Yost

2014-07-29 * Hookah Company
    Assets:Equipment:Lounge:Hookahs                   $42.99
        ; item: 13" Econo MYA Hookah               |  $42.99
        ; budget: hookah-lounge
    Expenses:Lounge:Hookah Supplies                  $122.92
        ; item: shisha, coals                      | $122.92
        ; budget: hookah-lounge
    Members:Sabina Cao                              $-165.91

2014-08-01 * Public Storage
    ; period: 2014-08-01 - 2014-08-31
    Expenses:Storage:Seattle                          $77.00
        ; budget: storage
    Members:Kevin Litwack

2014-08-01 * Emigrant Storage
    ; period: 2014-08-01 - 2014-08-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2014-08-01 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Shri Shamasunder                         $100.00
    Members:Maria Dumanis                            $100.00
    Income:Camp Dues                                $-200.00

2014-08-01 * Burning Man
    ; Purchase tickets for camp mates.
    Members:Ian Wesley-Smith                         $400.00
    Members:Maria Dumanis                            $400.00
    Members:Greg Look                               $-800.00

2014-08-02 * Jo-Ann Fabrics
    Assets:Equipment:Lounge:Decorations               $68.33
        ; budget: public-space
    Members:Sabina Cao

2014-08-03 * Shri Shamasunder
    ; Dues payment
    Assets:Bank:PayPal                               $100.00
    Members:Shri Shamasunder

2014-08-04 * Amazon.com
    Assets:Equipment:Wonderdome                       $24.55
        ; item: Dayton Audio iMM-6 microphone      |  $16.55
        ; item: 10x 4-pin LED strip connector      |   $8.00
        ; budget: wonderdome
    Assets:Equipment:Structures:Fasteners             $24.52
        ; item: Travel Smart Luggage Strap         |  $24.52
        ; budget: shade
    Members:Greg Look                                $-41.07
    Members:Greg Look                                 $-8.00

2014-08-04 * Ben Larrimer
    ; Dues payment
    Assets:Bank:PayPal                               $100.00
    Members:Ben Larrimer

2014-08-06 * USPS
    ; Shipping for BM ticket.
    Members:Maria Dumanis                             $17.15
    Members:Greg Look

2014-08-06 * Zipcar
    ; Visit to Seattle storage unit.
    Expenses:Transportation:Vehicle Rentals           $24.62
        ; budget: work-preparation
    Members:Greg Look

2014-08-07 * Jason Huang
    ; Dues payment
    Assets:Bank:PayPal                               $100.00
    Members:Jason Huang

2014-08-08 * BECU
    Assets:Bank:BECU Checking                          $0.02
    Income:Interest

2014-08-09 * Vincent Huang
    ; Dues payment
    Assets:Bank:PayPal                                $96.80
    Expenses:Fees                                      $3.20
        ; budget: fees
    Members:Vincent Huang                           $-100.00

2014-08-11 * Amazon.com
    Assets:Equipment:Lounge:Hookahs                   $28.96
        ; item: Ash bucket                         |  $28.96
        ; budget: hookah-lounge
    Assets:Equipment:Power:Distribution               $57.39
        ; item: 50' YellowJacket extension cord    |  $43.02
        ; item: YellowJacket 5-outlet tap          |  $14.37
        ; budget: power
    Expenses:Tax:WA:Sales                              $8.21
        ; budget: misc
    Members:Greg Look                                $-62.85
    Members:Greg Look                                $-31.71

2014-08-13 * Amazon.com
    Assets:Equipment:Utilities:Lighting               $34.09
        ; item: 8x Moonrays Solar-Powered LED Path Light | $34.09
        ; budget: lighting
    Members:Greg Look

2014-08-13 * Jo-Ann Fabrics
    Assets:Equipment:Lounge:Decorations              $180.00
        ; item: Hookah lounge fabrics              | $180.00
        ; budget: public-space
        ; More draping fabrics.
    Members:Sabina Cao                               $-60.00
    Income:Donated Equipment                        $-120.00
        ; budget: public-space
        ; Donated by Christine Maga.

2014-08-14 * Transfer
    Assets:Bank:BECU Checking                        $500.00
    Assets:Bank:PayPal

2014-08-15 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Michelle Loprieno                        $100.00
    Members:Caito Foster                             $100.00
    Income:Camp Dues                                $-200.00

2014-08-16 * Amazon.com
    Assets:Equipment:Kitchen:Cooking                  $57.94
        ; item: Black & Decker, 12 cup, rice cooker | $33.41
        ; item: Double burner cast-iron griddle     | $24.53
        ; budget: kitchen-equipment
    Expenses:Fees                                     $15.40
        ; budget: kitchen-equipment
        ; Shipping and handling
    Members:Greg Look                                $-39.40
    Members:Greg Look                                $-33.94

2014-08-16 * Michelle Loprieno
    ; Dues payment
    Assets:Bank:PayPal                               $100.00
    Members:Michelle Loprieno

2014-08-17 * Matthew Leung
    Expenses:Kitchen:Food                             $42.30
        ; budget: camp-meals
    Members:Matthew Leung

2014-08-17 * Greg Look
    ; Reimbursement for camp spending.
    Members:Greg Look                                $300.00
    Assets:Bank:PayPal

2014-08-18 * Uwajimaya
    ; Geeber bought curry for Michelle's meal.
    Members:Michelle Loprieno                         $12.00
    Members:Kevin Litwack

2014-08-19 * Greg Look
    ; Payment for Burning Man ticket.
    Members:Greg Look                                $400.00
    Members:Ian Wesley-Smith

2014-08-20 * Enterprise Truck Rental
    ; period: 2014-08-20T10:42:00-08:00 - 2014-09-03T14:46:00-08:00
    ; pool: cargo-van
    ; Cargo van rental.
    Expenses:Transportation:Vehicle Rentals          $659.99
        ; Time & Distance                  (2 week @ $300.00)
        ; Time & Distance                  (1 days @  $59.99)
        ; budget: transportation
    Expenses:Insurance:Damage                        $329.85
        ; Damage Waiver                   (15 days @  $21.99)
        ; budget: transportation
    Expenses:Insurance:Liability                     $283.50
        ; Standard Liability Protection   (15 days @  $18.90)
        ; budget: transportation
    Expenses:Fees                                      $6.90
        ; Vehicle License Cost Recovery Fee (15 days @ $0.46)
        ; budget: transportation
    Expenses:Tax:WA:Sales                             $62.70
        ; budget: transportation
    Members:Greg Look                             $-1,342.94

2014-08-20 * Hertz Equipment Rental
    ; period: 2014-08-20T11:31:00-08:00 - 2014-09-03T14:10:00-08:00
    Expenses:Power:Generator Rental                  $378.00
        ; budget: power
        ; Honda EU3000IH generator/silent/3-3.9KW/gas (2 weeks @ $189.00)
    Expenses:Insurance:Damage                         $56.70
        ; budget: power
        ; Loss and Damage Waiver (15% of rental charges)
    Expenses:Fees                                      $1.02
        ; budget: power
        ; Emissions & Env Surcharge
    Expenses:Tax:WA:Sales                             $41.40
        ; budget: power
    Members:Greg Look                               $-477.12

2014-08-20 * Costco
    ; at: Federal Way, WA
    ; time: 15:17
    ; pool: cargo-van
    Expenses:Transportation:Fuel                      25.034 gal_gasoline @ $3.659
        ; budget: transportation
        ; Fuel for cargo van.
    Members:Greg Look                                $-91.60

2014-08-20 * Space Age 18
    ; at: Bend, OR
    ; time: 21:44
    ; pool: cargo-van
    Expenses:Transportation:Fuel                      17.927 gal_gasoline @ $3.799
        ; budget: transportation
        ; Fuel for cargo van.
    Members:Greg Look                                $-68.10

2014-08-21 * Chevron
    ; at: Lakeview, ???
    ; time: 12:36:32
    ; pool: cargo-van
    Expenses:Transportation:Fuel                      10.836 gal_gasoline @ $3.939
        ; budget: transportation
        ; Fuel for cargo van.
    Members:Greg Look                                $-42.68

2014-08-21 * The Home Depot
    ; time: 20:21
    ; at: 5125 Summit Ridge Court, Reno, NV 89523
    Assets:Equipment:Power:Distribution               $25.96
        ; item: 3-tap extension cord (15')     |  2 @ $12.98
        ; budget: power
    Assets:Equipment:Tools:Earthworking               $15.97
        ; item: Mini Pick and Trowel           |      $15.97
        ; budget: tools
    Assets:Equipment:Tools:Hand Tools                 $19.13
        ; item: Black Rubber Mallet, 16 oz     |       $4.97
        ; item: High Dex Work Gloves (3)       |       $9.88
        ; item: 5 gallon Green Bucket          |       $4.28
        ; budget: tools
    Assets:Equipment:Tools:Power Tools                 $9.97
        ; item: 2" Phillips-Head bits (12)     |       $9.97
        ; budget: tools
    Assets:Equipment:Structures:Fasteners             $46.33
        ; item: 3/8" x 2' Rebar                | 10 @  $1.47
        ; item: 1" x 12' Ratchet Strap (4)     |      $12.97
        ; item: 1/4" x 100' Polypro Rope       |      $11.94
        ; item: 3/16" x 50' Polypro Rope       |  3 @  $2.24
        ; budget: construction
    Expenses:Construction Materials                   $37.69
        ; item: 2x4 96" Whitewood Stud         |  8 @  $2.82
        ; item: 8" Cable Tie (100)             |       $5.44
        ; item: 2.5" Gold Screw (1 lb)         |       $6.47
        ; item: 3/8" JT21 staples (1000)       |       $3.22
        ; budget: construction
    Expenses:Kitchen:Supplies                         $14.48
        ; item: 1 lb Camping Propane (2)       |  2 @  $6.25
        ; item: Hand Sanitizer (8 oz)          |       $1.98
        ; budget: kitchen-equipment
    Members:Greg Look                                 $22.94
        ; item: 16 oz Misting Bottle           |      $12.97
        ; item: Women's M/L Work Glove         |       $9.97
        ; Personal gear.
    Expenses:Tax:NV:Sales                             $14.87
        ; budget: misc
    Members:Greg Look                               $-207.34

2014-08-21 * Walmart
    ; at: 5260 W 7th St, Reno, NV 89523
    ; time: 22:04:27
    Assets:Equipment:Utilities:Safety                  $9.97
        ; item: First Aid Kit                       |  $9.97
        ; budget: misc-equipment
    Assets:Equipment:Kitchen:Cooking                  $31.50
        ; budget: kitchen-equipment
        ; item: 8 piece Measuring Set               |  $0.88
        ; item: 4 cup Measuring Cup                 |  $0.97
        ; item: Chef's Knife with Sheath            |  $4.88
        ; item: Paring Knife with Sheath            |  $2.88
        ; item: Plastic Ladle                       |  $7.98
        ; item: Plastic Spatula                     |  $6.98
        ; item: Large Red Spatula                   |  $2.97
        ; item: Oven Mitt Pot Holder Set            |  $3.96
    Expenses:Kitchen:Supplies                         $13.14
        ; budget: kitchen-equipment
        ; item: WM Paper Bags                       |  $5.68
        ; item: 30-gallon Trash Bags                |  $1.68
        ; item: Solarcaine                          |  $5.78
    Expenses:Kitchen:Food                              $2.50
        ; budget: camp-meals
        ; item: Beef Ravioli (40 oz)                |  $2.50
    Expenses:Unknown                                   $2.96
        ; item: SB 84SIDEKICK                       |  $2.96
    Expenses:Tax:NV:Sales                              $4.45
        ; budget: misc
    Members:Greg Look                                $-64.52

2014-08-22 * Harrah's Reno
    ; at: Reno, NV
    ; time: 10:28:48
    ; Cash withdrawal for water.
    Members:Greg Look                                $160.00
    Expenses:Fees                                      $5.99
        ; budget: fees
    Assets:Bank:BECU Checking                       $-165.99

2014-08-22 * Budget Truck Rental
    ; period: 2014-08-22 - 2014-09-01
    ; pool: box-truck
    ; Box truck rental.
    Expenses:Transportation:Vehicle Rentals        $1,073.18
        ; budget: transportation
    Expenses:Transportation:Vehicle Rentals          $280.00
        ; budget: transportation
        ; Mileage over 125 mi (~330 mi @ $0.85)
    Expenses:Tax:CA:Sales                             $80.49
        ; budget: transportation
        ; :estimate:
    Members:Zack Fleischman                       $-1,433.67

2014-08-22 * REI
    ; at: Reno, NV
    ; time: 13:47
    Assets:Equipment:Utilities:Water                  $17.95
        ; item: Reliance Aquatainer (7 gallon)     |  $17.95
        ; budget: water
    Expenses:Tax:NV:Sales                              $1.39
        ; budget: water
    Members:Greg Look                                 $-1.40
        ; REI dividend.
    Assets:Bank:BECU Checking                        $-17.94

2014-08-22 * Costco
    ; at: 2200 Harvard Way, Reno, NV 89502
    ; time: 15:32
    Expenses:Kitchen:Food                            $160.25
        ; item: Pancake Mix                     |      $5.65
        ; item: Applewood Bacon                 | 2 @ $17.99
        ; item: Flour Tortillas (10")           | 2 @  $2.99
        ; item: Medium Cheddar Cheese (2 lb)    |      $8.99
        ; item: Sliced Pepper Jack Cheese       |      $7.89
        ; item: Shredded Cheddar Jack Cheese    |     $14.89
        ; item: KS Shredded Cheddar Cheese      |     $14.89
        ; item: KS Wheat Bread (60 slices)      |      $4.29
        ; item: KS Organic Eggs (18)            |      $6.49
        ; item: Chicken Sausage (8)             |     $13.99
        ; item: Ground Beef (6.6 lb)            |     $21.25
        ; item: Taco Seasoning                  |      $5.59
        ; item: Tabasco Sauce                   |      $4.99
        ; item: Pace Salsa                      |      $4.99
        ; item: Sour Cream                      |      $4.39
        ; budget: camp-meals
    Expenses:Kitchen:Supplies                         $14.99
        ; item: KS Paper Towels                 |     $14.99
        ; budget: kitchen-equipment
    Expenses:Lounge:Coffee Ingredients                $95.88
        ; item: Coffeemate Creamer              | 4 @  $5.99
        ; item: Folgers Instant Coffee          | 8 @  $8.99
        ; budget: coffee-house
    Expenses:Bar Supplies:Mixers                      $13.98
        ; item: Coke 32/12 oz                   |      $9.99 - $2.00
        ; item: KS Cranberry Juice              |      $5.99
        ; budget: bar-supplies
    Expenses:Bar Supplies:Alcohol                     $87.34
        ; item: KS Golden Margarita Mix         | 2 @  $9.99
        ; item: Kahlua 1.75 L                   |     $24.89
        ; item: Cooks Champagne (2 pack)        |     $13.49
        ; item: KS American Vodka               |     $13.99
        ; item: KS Spiced Rum                   |     $14.99
        ; budget: bar-supplies
    Expenses:Power:Batteries                          $11.89
        ; item: Duracell D cells (14 pack)      |     $14.89 - $3.00
        ; budget: camp-sign
    Expenses:Tax:NV:Sales                              $9.06
        ; budget: camp-meals
    Assets:Bank:BECU Checking                       $-393.39

2014-08-22 * Costco
    ; at: 2200 Harvard Way, Reno, NV 89502
    ; time: 15:33
    ; Split personal food and donated alcohol.
    Members:Chris Kleinknecht                         $72.47
        ; item: Jameson (1.75 L)                |     $34.49
        ; item: Brew Free IPA                   |     $23.99
        ; item: Goyette Pino Grigio             |     $13.99
    Members:Greg Look                                 $23.98
        ; item: KS Fruit & Nut Medley           |     $13.99
        ; item: Babybel Cheese (28)             |      $9.99
    Members:Ian Wesley-Smith                           $9.99
        ; item: KS Golden Margarita Mix         |      $9.99
    Members:Jeff Yost                                 $66.26
        ; item: KS American Vodka               | 2 @ $13.99
        ; item: Bulleit Bourbon                 |     $31.79
        ; item: Goldfish                        |      $8.99 - $2.50
    Expenses:Tax:NV:Sales                             $10.99
        ; budget: misc
    Members:Greg Look                               $-183.69

2014-08-22 * Jacksons Store
    ; at: 2595 Clearacre, Reno, NV 89512
    Assets:Supplies:Fuel                              15.661 gal_gasoline @ $3.939
        ; budget: power
        ; Fuel for generator.
    Members:Chris Kleinknecht                        $-61.69

2014-08-22 * Jacksons Store
    ; at: 2595 Clearacre, Reno, NV 89512
    ; time: 19:28
    Assets:Supplies:Fuel                               1.703 gal_gasoline @ $3.939
        ; budget: power
        ; Fuel for generator.
    Members:Sameer Chopra                             $-6.71

2014-08-22 * Jacksons Store
    ; at: 2595 Clearacre, Reno, NV 89512
    ; time: 19:29
    ; pool: cargo-van
    Expenses:Transportation:Fuel                      16.637 gal_gasoline @ $3.939
        ; budget: transportation
        ; Fuel for cargo van.
    Members:Greg Look                                $-65.53

2014-08-22 * Jacksons Store
    ; at: 2595 Clearacre, Reno, NV 89512
    ; time: 19:32
    Assets:Supplies:Fuel                               3.080 gal_gasoline @ $3.939
        ; budget: power
        ; Fuel for generator.
    Members:Sameer Chopra                            $-12.13

2014-08-22 * Jacksons Store
    ; at: 2595 Clearacre, Reno, NV 89512
    ; time: 19:32:17
    Expenses:Supplies:Ice                              $9.56
        ; budget: camp-meals
        ; To keep perishables cold on the way to BRC.
    Members:Sabina Cao

2014-08-22 * WinCo Foods
    ; at: Reno, NV
    ; time: 21:47:53
    Expenses:Kitchen:Food                             $79.23
        ; budget: camp-meals
    Assets:Bank:BECU Checking

2014-08-22 * Holiday Inn Reno-Sparks
    ; at: 55 East Nugget Ave, Sparks, NV 89431
    ; period: 2014-08-22 - 2014-08-23
    ; Extra night's lodging for early-arrival crew.
    Members:Chris Kleinknecht                         $29.32
    Members:Greg Look                                 $29.31
    Members:Ian Wesley-Smith                          $29.32
    Members:Sameer Chopra                             $29.32
    Members:Sabina Cao                                $29.32
    Members:Zack Fleischman                           $29.32
    Members:Greg Look                               $-175.91

2014-08-23 * Jason Huang
    ; Franzia.
    Expenses:Bar Supplies:Alcohol                     $63.58
        ; budget: bar-supplies
    Members:Jason Huang

2014-08-23 * Gerlach Water Department
    Expenses:Supplies:Water                           $80.00
        ; budget: water
        ; ~255 gallons of water
        ; Only charged for 200 gal for some reason.
    Members:Greg Look                                $-80.00

2014-08-25 * Becca Kemper
    ; Dues payment and donation.
    Assets:Bank:PayPal                               $150.00
    Members:Becca Kemper                            $-100.00
    Income:Camp Funding                              $-50.00

2014-08-26 * Arctica
    Expenses:Supplies:Ice                             $15.00
        ; budget: coffee-house
        ; 6 bags of ice
    Members:Greg Look
        ; Gave Ian cash to get ice.

2014-08-26 * Ben Larrimer
    ; Last-minute camp food and supplies.
    Expenses:Kitchen:Food                             $80.00
        ; budget: camp-meals
    Income:Camp Funding

2014-08-27 * Arctica
    Expenses:Supplies:Ice                             $15.00
        ; budget: coffee-house
        ; 6 bags of ice
    Members:Vincent Huang

2014-08-28 * Arctica
    Expenses:Supplies:Ice                             $15.00
        ; budget: coffee-house
        ; 6 bags of ice
    Members:Vincent Huang

2014-08-29 * Arctica
    Expenses:Supplies:Ice                             $15.00
        ; budget: coffee-house
        ; 6 bags of ice
    Members:Rong Hu

2014-08-30 * Arctica
    Expenses:Supplies:Ice                             $15.00
        ; budget: coffee-house
        ; 6 bags of ice
    Members:Rong Hu

2014-09-01 * Power Generation
    ; TODO: split up?
    ; budget: power
    Expenses:Power:Fuel                               11.000 gal_gasoline
    Assets:Supplies:Fuel

2014-09-01 * Transfer
    ; Use excess gasoline for cargo van.
    Expenses:Transportation:Fuel                       9.444 gal_gasoline
        ; budget: transportation
    Assets:Supplies:Fuel                              -9.444 gal_gasoline = 0.000 gal_gasoline
        ; budget: power

2014-09-01 * Public Storage
    ; period: 2014-09-01 - 2014-09-30
    Expenses:Storage:Seattle                          $77.00
        ; budget: storage
    Members:Kevin Litwack

2014-09-01 * Emigrant Storage
    ; period: 2014-09-01 - 2014-09-30
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2014-09-01 * Diesel Fuel
    ; pool: box-truck
    ; :estimate:
    Expenses:Transportation:Fuel                     $135.65
        ; budget: transportation
        ; Diesel fuel for box truck.
    Members:Zack Fleischman                         $-135.65

2014-09-01 * Budget Truck Rental
    ; pool: box-truck
    Expenses:Transportation:Cleaning                 $150.00
        ; budget: transportation
        ; Cleaning fees for box truck.
    Members:Zack Fleischman

2014-09-02 * Shell
    ; at: 2750 South Main Street, Susanville, CA 96130
    ; time: 11:51:28
    ; pool: cargo-van
    Expenses:Transportation:Fuel                      12.898 gal_gasoline @ $4.159
        ; budget: transportation
        ; Fuel for cargo van.
    Members:Greg Look                                $-53.64

2014-09-02 * The Home Depot
    ; at: 6451 South 6th Street, Klamath Falls, OR 97603
    ; time: 16:20
    Expenses:Kitchen:Supplies                         $19.97
        ; budget: kitchen-equipment
        ; Propane tank exchange.
    Members:Greg Look

2014-09-02 * Mobil Fuel
    ; at: 5400 South 6th Street, Klamath Falls, OR
    ; time: 16:36
    ; pool: cargo-van
    Expenses:Transportation:Fuel                      12.328 gal_gasoline @ $3.759
        ; budget: transportation
        ; Fuel for cargo van.
    Members:Greg Look                                $-46.34

2014-09-03 * Shell
    ; at: Lander Street, Seattle, WA
    ; pool: cargo-van
    Expenses:Transportation:Fuel                      10.018 gal_gasoline @ $4.069
        ; budget: transportation
        ; Refilling cargo van before returning it.
    Members:Greg Look                                $-40.76

2014-09-03 * Elephant Car Wash
    ; Cleaned playa dust out of cargo van.
    ; pool: cargo-van
    Expenses:Transportation:Cleaning                  $19.99
        ; budget: transportation
    Expenses:Tax:WA:Sales                              $1.90
        ; budget: transportation
    Members:Greg Look                                $-21.89

2014-09-09 * Playasophy Camp
    ; Charge members for split of cargo van.
    Members:Greg Look                                $224.49
    Members:Sabina Cao                               $224.49
    Members:Michelle Loprieno                         $89.80
    Members:Ian Wesley-Smith                          $67.35
    Members:Jeff Yost                                 $44.90
    Income:Transport Charges                        $-651.03
        ; budget: transportation

2014-09-09 * Playasophy Camp
    ; Charge members for split of box truck.
    Members:Zack Fleischman                          $143.93
    Members:Sameer Chopra                            $143.93
    Members:Ming Guo                                  $57.57
    Income:Transport Charges                        $-345.43
        ; budget: transportation

2014-09-10 * Zipcar
    ; Trip to Seattle storage unit.
    Expenses:Transportation:Vehicle Rentals           $18.17
        ; budget: work-preparation
    Members:Greg Look

2014-09-10 * Ninad Sathe
    ; budget: tools
    ; Accidental toolkit donation.
    Assets:Equipment:Tools:Hand Tools                $140.00
    Income:Camp Funding

2014-09-10 * David Brotman
    ; Elective camp funding.
    Members:David Brotman                            $200.00
    Income:Camp Funding

2014-09-10 * Sabina Cao
    ; Balance donation.
    Members:Sabina Cao                                $49.99 = $0.00
    Income:Camp Funding

2014-09-11 * David Brotman
    ; Camp funding payment.
    Assets:Bank:PayPal                               $200.00
    Members:David Brotman                           $-200.00 = $0.00

2014-09-11 * Ming Guo
    ; Camp funding payment.
    Assets:Bank:PayPal                               $257.57
    Income:Camp Funding                             $-200.00
    Members:Ming Guo                                 $-57.57 = $0.00

2014-09-11 * Zack Fleischman
    ; Elective camp funding.
    Members:Zack Fleischman                          $400.00
    Income:Camp Funding

2014-09-12 * Zack Fleischman
    ; Donated box truck miles.
    Members:Zack Fleischman                          $280.00
    Income:Camp Funding

2014-09-12 * Jeff Yost
    ; Elective camp funding.
    Members:Jeff Yost                                $200.00
    Income:Camp Funding

2014-09-12 * Zack Fleischman
    ; Reimbursement for camp spending.
    Members:Zack Fleischman                          $806.07
    Assets:Bank:PayPal

2014-09-13 * Ian Wesley-Smith
    ; Camp funding and balance payment.
    Assets:Bank:BECU Checking                        $282.00
    Income:Camp Funding                             $-175.34
    Members:Ian Wesley-Smith                        $-106.66 = $0.00

2014-09-15 * Becca Kemper
    ; Camp funding payment.
    Assets:Bank:PayPal                               $150.00
    Income:Camp Funding

2014-09-15 * Rong Hu
    ; Camp funding payment and balance donation.
    Assets:Bank:PayPal                               $145.33
    Members:Rong Hu                                   $30.00 = $0.00
    Income:Camp Funding                             $-175.33

2014-09-12 * BECU
    Assets:Bank:BECU Checking                          $0.03
    Income:Interest

2014-09-16 * Sameer Chopra
    ; Elective camp funding.
    Members:Sameer Chopra                            $250.00
    Income:Camp Funding

2014-09-17 * Jeff Yost
    ; Camp funding payment.
    Assets:Bank:PayPal                               $311.16
    Members:Jeff Yost                               $-311.16 = $0.00

2014-09-17 * Em Ascano
    ; Elective camp funding.
    Members:Em Ascano                                $150.00
    Income:Camp Funding

2014-09-17 * Shri Shamasunder
    ; Camp funding payment.
    Assets:Bank:PayPal                               $350.00
    Income:Camp Funding

2014-09-17 * Chris Kleinknecht
    ; btc-tx: b6d3f8dbd93984bde472f57dc92f2aa055cd8be631dfd739e10bffa7d726783b
    ; Camp funding and balance payment.
    Members:Greg Look                                $340.94
    Members:Chris Kleinknecht                        $-40.10 = $0.00
    Income:Camp Funding                             $-300.84

2014-09-18 * Ruben Valas
    Assets:Bank:PayPal                               $110.00
    Expenses:Kitchen:Food                             $35.00
        ; budget: camp-meals
    Income:Camp Funding                             $-145.00

2014-09-19 * Jason Huang
    ; Elective camp funding.
    Members:Jason Huang                              $200.00
    Income:Camp Funding

2014-09-19 * Riley Andrews
    ; TODO: lookup btc-tx
    ; Camp funding payment.
    Assets:Bank:Coinbase                             $118.04
    Income:Camp Funding

2014-09-20 * Transfer
    Assets:Bank:BECU Checking                        $500.00
    Assets:Bank:PayPal

2014-09-21 * Maria Dumanis
    ; Camp funding and balance payment.
    Assets:Bank:PayPal                               $807.15
    Members:Maria Dumanis                           $-517.15 = $0.00
    Income:Camp Funding                             $-145.00
    Income:Camp Funding                             $-145.00
        ; Payee: David Everling

2014-09-24 * Caito Foster
    ; Balance payment.
    Assets:Bank:PayPal                               $100.00
    Members:Caito Foster                            $-100.00 = $0.00

2014-09-25 * Kevin Litwack
    ; Reimbursement for camp spending.
    Members:Kevin Litwack                          $1,080.00 = $0.00
    Assets:Bank:BECU Checking

2014-09-25 * Vincent Huang
    ; Balance donation.
    Members:Vincent Huang                             $30.00 = $0.00
    Income:Camp Funding

2014-09-25 * Matthew Leung
    ; Camp funding payment.
    Assets:Bank:PayPal                               $260.00
    Members:Matthew Leung                             $42.30 = $0.00
    Income:Camp Funding                             $-302.30

2014-09-25 * Zack Fleischman
    ; Covering miles overage with extra funding.
    Income:Camp Funding                              $280.00
    Members:Zack Fleischman

2014-09-25 * Zack Fleischman
    ; Reimbursement for camp spending.
    Members:Zack Fleischman                          $280.00 = $0.00
    Assets:Bank:PayPal

2014-09-26 * Greg Look
    ; Elective camp funding.
    Members:Greg Look                                $450.00
    Income:Camp Funding

2014-09-30 * Michelle Loprieno
    ; Balance payment.
    Assets:Bank:PayPal                               $101.80
    Members:Michelle Loprieno                       $-101.80 = $0.00

2014-10-01 * Sameer Chopra
    ; Camp funding payment.
    Assets:Bank:PayPal                               $404.41
    Members:Sameer Chopra                           $-404.41 = $0.00

2014-10-01 * Jamie Turley
    ; Camp funding payment.
    Assets:Bank:PayPal                               $150.00
    Income:Camp Funding

2014-10-01 * Public Storage
    ; period: 2014-10-01 - 2014-10-31
    Expenses:Storage:Seattle                          $77.00
        ; budget: storage
    Members:Kevin Litwack

2014-10-01 * Emigrant Storage
    ; period: 2014-10-01 - 2014-10-31
    Expenses:Storage:Reno                            $105.00
        ; budget: storage
    Assets:Prepaid Expenses:Storage                 $-105.00 = $0.00

2014-10-03 * Greg Look
    ; Reimbursement for camp spending.
    Members:Greg Look                              $1,500.00
    Assets:Bank:PayPal

2014-10-10 * BECU
    Assets:Bank:BECU Checking                          $0.02
    Income:Interest

2014-10-13 * Jason Huang
    ; Camp funding payment.
    Assets:Bank:PayPal                               $136.42
    Members:Jason Huang                             $-136.42 = $0.00

2014-10-13 * Greg Look
    ; Reimbursement for camp spending.
    Members:Greg Look                                $518.04
    Assets:Bank:Coinbase                            $-518.04 = $0.00

2014-10-15 * Em Ascano
    ; Camp funding payment.
    Assets:Bank:PayPal                               $150.00
    Members:Em Ascano                               $-150.00 = $0.00

2014-10-22 * Logan White-Stack
    ; Camp funding payment.
    Assets:Bank:PayPal                               $214.00
    Income:Camp Funding

2014-11-09 * Transfer
    Assets:Bank:BECU Checking                        $500.00
    Assets:Bank:PayPal

2014-11-10 * Transfer
    ; Verification of debit card.
    Assets:Bank:PayPal                                 $1.95
    Assets:Bank:BECU Checking

2014-11-14 * BECU
    Assets:Bank:BECU Checking                          $0.01
    Income:Interest

2014-11-19 * Transfer
    Assets:Bank:BECU Checking                        $904.42
    Assets:Bank:PayPal                              $-904.42 = $0.00

2014-11-27 * Greg Look
    ; Reimbursement for camp spending.
    Members:Greg Look                              $1,244.35
    Assets:Bank:BECU Checking
