; Playasophy Camp
; 2014 Financial Ledger


; Camp Equity

account Equity:Opening Balances


; Bank Accounts

account Assets:Bank:Paypal
    assert commodity == "$"

account Assets:Bank:BECU Checking
    assert commodity == "$"

account Assets:Bank:Coinbase


; Equipment Assets

account Assets:Equipment:Structures
account Assets:Equipment:Tools
account Assets:Equipment:Utilities
account Assets:Equipment:Kitchen
account Assets:Equipment:Power
account Assets:Equipment:Lighting
account Assets:Equipment:Audio Visual
account Assets:Equipment:Public Space
account Assets:Equipment:Wonderdome
account Assets:Equipment:Misc


; Income

account Income:Camp Dues
account Income:Camp Funding
account Income:Donated Equipment
account Income:Interest


; Expenses

account Expenses:Equipment Rental
account Expenses:Fees
account Expenses:Shipping
account Expenses:Storage:Reno
account Expenses:Storage:Seattle
account Expenses:Supplies
account Expenses:Transportation
account Expenses:Misc


; Members

account Members:Greg Look
account Members:Kevin Litwack
account Members:Becca Kemper
account Members:Ben Larrimer
account Members:Chris Kleinknecht
account Members:David Brotman
account Members:David Everling
account Members:Em Ascano
account Members:Ian Wesley-Smith
account Members:Jamie Turley
account Members:Jason Huang
account Members:Jeff Yost
account Members:Joeun Chung
account Members:Logan White Stack
account Members:Maria Dumanis
account Members:Matthew Leung
account Members:Ming Guo
account Members:Ninad Sathe
account Members:Riley Andrews
account Members:Rong Hu
account Members:Ruben Valas
account Members:Sabina Cao
account Members:Sameer Chopra
account Members:Shri Shamasunder
account Members:Vincent Huang
account Members:Zack Fleischman



; Opening Balances

2014-01-01 * Opening Balances
    Assets:Bank:PayPal                                 $0.00
    Assets:Bank:BECU Checking                        $100.00
    Assets:Equipment:Structures                    $3,892.86
    Assets:Equipment:Tools                           $709.31
    Assets:Equipment:Utilities                     $1,481.13
    Assets:Equipment:Kitchen                       $1,359.82
    Assets:Equipment:Power                         $1,031.12
    Assets:Equipment:Lighting                        $383.02
    Assets:Equipment:Audio Visual                  $1,332.77
    Assets:Equipment:Public Space                  $2,006.90
    Assets:Equipment:Wonderdome                    $1,449.36
    Assets:Equipment:Misc                            $230.12
    Assets:Prepaid Expenses                          $105.00
    Members:David Everling                          $-100.00
    Equity:Opening Balances



; Transactions

2013-10-01 * Public Storage
    ; period: 2013-10-01 - 2013-10-31
    Expenses:Storage:Seattle                          $65.00
    Members:Kevin Litwack

2013-10-01 * Emigrant Storage
    ; period: 2013-10-01 - 2013-10-31
    Expenses:Storage:Reno                            $105.00
    Assets:Prepaid Expenses                         $-105.00 = $0.00

2013-10-24 * Emigrant Storage
    ; Up-front payment for 12 months, plus bonus month for free.
    Assets:Prepaid Expenses                        $1,365.00
    Income:Promotional Bonus                        $-105.00
    Members:Kevin Litwack                         $-1,260.00

2013-11-01 * Public Storage
    ; period: 2013-11-01 - 2013-11-30
    Expenses:Storage:Seattle                          $65.00
    Members:Kevin Litwack

2013-11-01 * Emigrant Storage
    ; period: 2013-11-01 - 2013-11-30
    Expenses:Storage:Reno                            $105.00
    Assets:Prepaid Expenses

2013-12-01 * Public Storage
    ; period: 2013-12-01 - 2013-12-31
    Expenses:Storage:Seattle                          $65.00
    Members:Kevin Litwack

2013-12-01 * Emigrant Storage
    ; period: 2013-12-01 - 2013-12-31
    Expenses:Storage:Reno                            $105.00
    Assets:Prepaid Expenses

2014-01-01 * Public Storage
    ; period: 2014-01-01 - 2014-01-31
    Expenses:Storage:Seattle                          $65.00
    Members:Kevin Litwack

2014-01-01 * Emigrant Storage
    ; period: 2014-01-01 - 2014-01-31
    Expenses:Storage:Reno                            $105.00
    Assets:Prepaid Expenses

2014-02-01 * Public Storage
    ; period: 2014-02-01 - 2014-02-28
    Expenses:Storage:Seattle                          $65.00
    Members:Kevin Litwack

2014-02-01 * Emigrant Storage
    ; period: 2014-02-01 - 2014-02-28
    Expenses:Storage:Reno                            $105.00
    Assets:Prepaid Expenses

2014-02-12 * Burning Man
    ; Vehicle passes for the cargo van and truck.
    Expenses:Transportation            $80.00
    Members:Greg Look                 $-40.00
    Members:Zack Fleischman           $-40.00

2014-03-01 * Public Storage
    ; period: 2014-03-01 - 2014-03-31
    Expenses:Storage:Seattle                          $65.00
    Members:Kevin Litwack

2014-03-01 * Emigrant Storage
    ; period: 2014-03-01 - 2014-03-31
    Expenses:Storage:Reno                            $105.00
    Assets:Prepaid Expenses

2014-04-01 * Public Storage
    ; period: 2014-04-01 - 2014-04-30
    Expenses:Storage:Seattle                          $65.00
    Members:Kevin Litwack

2014-04-01 * Emigrant Storage
    ; period: 2014-04-01 - 2014-04-30
    Expenses:Storage:Reno                            $105.00
    Assets:Prepaid Expenses

2014-05-01 * Public Storage
    ; period: 2014-05-01 - 2014-05-31
    Expenses:Storage:Seattle                          $65.00
    Members:Kevin Litwack

2014-05-01 * Emigrant Storage
    ; period: 2014-05-01 - 2014-05-31
    Expenses:Storage:Reno                            $105.00
    Assets:Prepaid Expenses

2014-05-13 * hardkernel.com
    Assets:Equipment:Wonderdome        $75.75
        ; item: ODROID-U3, case, power supply
        ; budget: wonderdome
    Expenses:Shipping                  $25.00
        ; shipping
        ; budget: wonderdome
    Members:Greg Look                $-100.75

2014-06-01 * Public Storage
    ; period: 2014-06-01 - 2014-06-30
    Expenses:Storage:Seattle                          $65.00
    Members:Kevin Litwack

2014-06-01 * Emigrant Storage
    ; period: 2014-06-01 - 2014-06-30
    Expenses:Storage:Reno                            $105.00
    Assets:Prepaid Expenses

2014-06-23 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Greg Look                 $100.00
    Members:Becca Kemper              $100.00
    Members:Ben Larrimer              $100.00
    Members:Chris Kleinknecht         $100.00
    Members:David Brotman             $100.00
    Members:David Everling            $100.00
    Members:Em Ascano                 $100.00
    Members:Jamie Turley              $100.00
    Members:Jason Huang               $100.00
    Members:Jeff Yost                 $100.00
    Members:Joeun Chung               $100.00
    Members:Logan White Stack         $100.00
    Members:Matthew Leung             $100.00
    Members:Ming Guo                  $100.00
    Members:Ninad Sathe               $100.00
    Members:Sabina Cao                $100.00
    Members:Sameer Chopra             $100.00
    Members:Vincent Huang             $100.00
    Members:Zack Fleischman           $100.00
    Income:Camp Dues               $-1,900.00

2014-06-24 * Kevin Litwack
    ; Split storage costs.
    Members:Kevin Litwack           $1,020.00
    Members:Greg Look

2014-06-24 * Em Ascano
    ; Dues payment.
    Assets:Bank:Paypal                $100.00
    Members:Em Ascano

2014-06-24 * David Brotman
    ; Dues payment and donation.
    Assets:Bank:Paypal                $193.90
    Expenses:Fees                       $6.10
    Income:Camp Funding              $-100.00
    Members:David Brotman            $-100.00

2014-06-28 * Sabina Cao
    ; Dues payment.
    Assets:Bank:Paypal                $100.00
    Members:Sabina Cao

2014-07-01 * Public Storage
    ; period: 2014-07-01 - 2014-07-31
    Expenses:Storage:Seattle                          $65.00
    Members:Kevin Litwack

2014-07-01 * Emigrant Storage
    ; period: 2014-07-01 - 2014-07-31
    Expenses:Storage:Reno                            $105.00
    Assets:Prepaid Expenses

2014-07-02 * Ninad Sathe
    ; Dues payment.
    Assets:Bank:Paypal                $100.00
    Members:Ninad Sathe

2014-07-09 * Chris Kleinknecht
    ; Dues payment. (BTC)
    Assets:Bank:Coinbase              $100.00
    Members:Chris Kleinknecht

2014-07-10 * Matthew Leung
    ; Dues payment. (BTC)
    Assets:Bank:Coinbase              $200.00
    Members:Matthew Leung            $-100.00
    Members:Joeun Chung              $-100.00

2014-07-14 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Ian Wesley-Smith          $100.00
    Members:Ruben Valas               $100.00
    Income:Camp Dues                 $-200.00

2014-07-14 * Ian Wesley-Smith
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Ian Wesley-Smith

2014-07-14 * Logan White Stack
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Logan White Stack

2014-07-15 * Ruben Valas
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Ruben Valas

2014-07-15 * Transfer
    Assets:Bank:BECU Checking         $500.00
    Assets:Bank:Paypal

2014-07-15 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Riley Andrews             $100.00
    Members:Rong Hu                   $100.00
    Income:Camp Dues                 $-200.00

2014-07-15 * Rong Hu
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Rong Hu

2014-07-18 * Jamie Turley
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Jamie Turley

2014-07-22 * Ming Guo
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Ming Guo

2014-07-23 * Riley Andrews
    ; Dues payment
    Assets:Bank:Coinbase              $100.00
    Members:Riley Andrews

2014-07-23 * Amazon.com
    Expenses:Supplies                  $34.04
        ; item: Glad ForceFlex Extra Strong 33 Gallon Trash Bags (70 ct)
        ; budget: kitchen-equipment
    Assets:Equipment:Structures         $9.83
        ; item: King Canopy Ball Bungees 9" (50 ct)
        ; budget: shade
    Members:Greg Look                 $-43.87

2014-07-24 * Sameer Chopra
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Sameer Chopra

2014-07-24 * Jeff Yost
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Jeff Yost

2014-07-29 * Hookah Company
    Expenses:Supplies                 $165.91
        ; item: Shisha, coals, extra hookah
        ; budget: hookah-lounge
    Members:Sabina Cao

2014-08-01 * Public Storage
    ; period: 2014-08-01 - 2014-08-31
    Expenses:Storage:Seattle                          $65.00
    Members:Kevin Litwack

2014-08-01 * Emigrant Storage
    ; period: 2014-08-01 - 2014-08-31
    Expenses:Storage:Reno                            $105.00
    Assets:Prepaid Expenses

2014-08-01 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Shri Shamasunder          $100.00
    Members:Maria Dumanis             $100.00
    Income:Camp Dues                 $-200.00

2014-08-01 * Burning Man
    Members:Ian Wesley-Smith          $400.00
    Members:Maria Dumanis             $400.00
    Members:Greg Look                $-800.00

2014-08-02 * Jo-Ann Fabrics
    Assets:Equipment:Public Space      $68.33
        ; budget: hookah-lounge
    Members:Sabina Cao

2014-08-03 * Shri Shamasunder
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Shri Shamasunder

2014-08-04 * Amazon.com
    Assets:Equipment:Wonderdome        $24.55
        ; item: Dayton Audio iMM-6 microphone
        ; item: 10x 4-pin LED strip connector
        ; budget: wonderdome
    Assets:Equipment:Tools             $24.52
        ; item: Travel Smart Luggage Strap
        ; budget: shade
    Members:Greg Look                 $-49.07

2014-08-04 * Ben Larrimer
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Ben Larrimer

2014-08-06 * Zipcar
    ; Visit to Seattle storage unit.
    Expenses:Transportation            $24.62
        ; budget: work-preparation
    Members:Greg Look

2014-08-06 * USPS
    ; Shipping for BM ticket.
    Members:Maria Dumanis              $17.52
    Members:Greg Look

2014-08-07 * Jason Huang
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Jason Huang

2014-08-08 * BECU
    Assets:Bank:BECU Checking           $0.02
    Income:Interest

2014-08-09 * Vincent Huang
    ; Dues payment
    Assets:Bank:Paypal                 $96.80
    Expenses:Fees                       $3.20
    Members:Vincent Huang            $-100.00

2014-08-11 * Amazon.com
    Assets:Equipment:Tools             $94.56
        ; item: Ash bucket
        ; item: 50' YellowJacket extension cord
        ; item: YellowJacket 5-outlet tap
        ; budget: tools
    Members:Greg Look

2014-08-13 * Amazon.com
    Assets:Equipment:Lighting          $34.09
        ; item: 8x Moonrays Solar-Powered LED Path Light
        ; budget: lighting
    Members:Greg Look

2014-08-13 * Jo-Ann Fabrics
    Assets:Equipment:Public Space     $180.00
        ; budget: public-space
        ; More draping fabrics.
    Members:Sabina Cao                $-60.00
    Income:Donated Equipment         $-120.00
        ; budget: public-space

2014-08-14 * Transfer
    Assets:Bank:BECU Checking         $500.00
    Assets:Bank:Paypal

2014-08-15 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Michelle Loprieno         $100.00
    Members:Caito                     $100.00
    Income:Camp Dues                 $-200.00

2014-08-16 * Amazon.com
    Assets:Equipment:Kitchen           $57.94
        ; budget: kitchen-equipment
        ; item: Rice cooker
        ; item: cast-iron griddle
    Expenses:Shipping                  $15.40
        ; budget: kitchen-equipment
    Members:Greg Look                 $-73.34

2014-08-16 * Michelle Loprieno
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Michelle Loprieno

2014-08-20 * Enterprise Truck Rental
    ; period: 2014-08-20T10:42:00-08:00 - 2014-09-03T14:46:00-08:00
    ; budget: transportation
    ; Cargo van rental.
    Expenses:Rentals:Vehicle                    $659.99
        ; item: Time & Distance - 2 week @ $300.00
        ; item: Time & Distance - 1 days @  $59.99
    Expenses:Rentals:Insurance                  $329.85
        ; item: Damage Waiver - 15 days @ $21.99
    Expenses:Rentals:Insurance                  $283.50
        ; item: Standard Liability Protection - 15 days @ $18.90
    Expenses:Fees                                 $6.90
        ; item: Vehicle License Cost Recovery Fee - 15 days @ $0.46
    Expenses:Tax:WA:Sales                        $62.70
    Members:Greg Look                        $-1,342.94

2014-08-20 * Hertz Equipment Rental
    ; period: 2014-08-20T11:31:00-08:00 - 2014-09-03T14:10:00-08:00
    Expenses:Rentals:Generator                  $378.00
        ; item: Generator/Silent/3-3.9KW/gas (Honda EU3000IH) - 2 week @ $189.00
    Expenses:Rentals:Insurance                   $56.70
        ; item: Loss and Damage Waiver - 15% of rental charges
    Expenses:Fees                                 $1.02
        ; item: Emissions & Env Surcharge
    Expenses:Tax:WA:Sales                        $41.40
    Members:Greg Look                          $-477.12

2014-08-20 * Costco
    ; at: Federal Way, WA
    ; time: 15:17
    ; budget: transportation
    Expenses:Transportation:Fuel                 25.034 gal_gasoline @ $3.659
        ; Fuel for cargo van.
    Members:Greg Look                           $-91.60

2014-08-20 * Space Age 18
    ; at: Bend, OR
    ; time: 21:44
    ; budget: transportation
    ; Fuel for cargo van.
    Expenses:Transportation:Fuel                 17.927 gal_gasoline @ $3.799
    Members:Greg Look                           $-68.10

2014-08-21 * Chevron
    ; at: Lakeview, ???
    ; time: 12:36:32
    ; budget: transportation
    Expenses:Transportation:Fuel                 10.836 gal_gasoline @ $3.939
        ; Fuel for cargo van.
    Members:Greg Look                           $-42.68

2014-08-21 * The Home Depot
    ; time: 20:21
    ; at: 5125 Summit Ridge Court, Reno, NV 89523
    Assets:Equipment:Power                            $25.96
        ; item: 3-tap extension cord (15')     -  2 @ $12.98
    Assets:Equipment:Structures                       $46.33
        ; item: 3/8" x 2' Rebar                - 10 @  $1.47
        ; item: 1" x 12' Ratchet Strap (4)     -      $12.97
        ; item: 1/4" x 100' Polypro Rope       -      $11.94
        ; item: 3/16" x 50' Polypro Rope       -  3 @  $2.24
    Assets:Equipment:Tools                            $45.07
        ; item: Mini Pick and Trowel           -      $15.97
        ; item: Black Rubber Mallet, 16 oz     -       $4.97
        ; item: High Dex Work Gloves (3)       -       $9.88
        ; item: 2" Phillips-Head bits (12)     -       $9.97
        ; item: 5 gallon Green Bucket          -       $4.28
    Expenses:Kitchen:Supplies                         $14.48
        ; item: 1 lb Camping Propane (2)       -  2 @  $6.25
        ; item: Hand Sanitizer (8 oz)          -       $1.98
    Expenses:Construction Supplies                    $37.69
        ; item: 2x4 96" Whitewood Stud         -  8 @  $2.82
        ; item: 8" Cable Tie (100)             -       $5.44
        ; item: 2.5" Gold Screw (1 lb)         -       $6.47
        ; item: 3/8" JT21 staples (1000)       -       $3.22
    Members:Greg Look                                 $22.94
        ; item: 16 oz Misting Bottle           -      $12.97
        ; item: Women's M/L Work Glove         -       $9.97
        ; Personal gear.
    Expenses:Tax:NV:Sales                             $14.87
    Members:Greg Look                               $-207.34

2014-08-21 * Walmart
    ; at: 5260 W 7th St, Reno, NV 89523
    ; time: 22:04:27
    Assets:Equipment:Kitchen                          $41.47
        ; item: 8 piece Measuring Set          -       $0.88
        ; item: 4 cup Measuring Cup            -       $0.97
        ; item: Chef's Knife with Sheath       -       $4.88
        ; item: Paring Knife with Sheath       -       $2.88
        ; item: Plastic Ladle                  -       $7.98
        ; item: Plastic Spatula                -       $6.98
        ; item: Large Red Spatula              -       $2.97
        ; item: Oven Mitt Pot Holder Set       -       $3.96
        ; item: First Aid Kit                  -       $9.97
    Expenses:Kitchen:Supplies                         $13.14
        ; item: WM Paper Bags                  -       $5.68
        ; item: 30-gallon Trash Bags           -       $1.68
        ; item: Solarcaine                     -       $5.78
    Expenses:Kitchen:Camp Meals                        $2.50
        ; item: Beef Ravioli (40 oz)           -       $2.50
    Expenses:Unknown                                   $2.96
        ; item: SB 84SIDEKICK                  -       $2.96
    Expenses:Tax:NV:Sales                              $4.45
    Members:Greg Look                                $-64.52

2014-08-22 * Harrah's Reno
    ; at: Reno, NV
    ; time: 10:28:48
    ; Cash withdrawal for water.
    Members:Greg Look                           $160.00
    Expenses:Fees                                 $5.99
    Assets:Bank:BECU Checking                  $-165.99

2014-08-22 * REI
    ; at: Reno, NV
    ; time: 13:47
    Assets:Equipment:Water                       $17.95
        ; item: Reliance Aquatainer (7 gallon)
    Expenses:Tax:NV:Sales                         $1.39
    Members:Greg Look                           $-19.34

2014-08-22 * Costco
    ; at: Reno, NV
    ; time: 15:32
    Expenses:Food:Camp Meals                    $199.20
    Expenses:Lounge Supplies:Coffee              $71.92
        ; item: Coffeemate Creamer     - 4 @ $5.99
        ; item: Folgers Instant Coffee - 8 @ $8.99
    Expenses:Bar Supplies:Mixers                 $13.98
        ; item: Coke 32/12 oz                     $7.99
        ; item: KS Cranberry Juice                $5.99
    Expenses:Bar Supplies:Alcohol                $87.34
        ; item: KS GOLDEN (2)                    $19.98
        ; item: KS TWL CS                        $14.99
        ; item: Kahlua 1.75 L                    $24.89
        ; item: Cooks Champagne (2 pack)         $13.49
        ; item: KS American Vodka                $13.99
    Expenses:Lighting                            $11.89
        ; item: Duracell D cells (14 pack)       $11.89
    Expenses:Tax:NV:Sales                         $9.06
    Members:Greg Look                          $-393.39

2014-08-22 * Jacksons Store
    ; at: Reno, NV
    ; time: 19:29
    Expenses:Transportation:Fuel                 16.637 gal_gasoline @ $3.939
        ; Fuel for cargo van.
    Members:Greg Look                           $-65.53

2014-08-22 * Jacksons Store
    ; at: Reno, NV
    ; time: 19:32:17
    Expenses:Supplies:Ice                              $9.56
        ; To keep perishables cold on the way to BRC.
    Members:Sabina Cao

2014-08-22 * WinCo Foods
    ; at: Reno, NV
    ; time: 21:47:53
    ; budget: camp-food
    Expenses:Food:Camp Meals                     $79.23
    Assets:Bank:BECU Checking                   $-79.23

2014-08-22 * Holiday Inn Reno-Sparks
    ; at: 55 East Nugget Ave, Sparks, NV 89431
    ; period: 2014-08-22 - 2014-08-23
    ; Extra night's lodging for early-arrival crew.
    Members:Chris Kleinknecht                    $29.32
    Members:Greg Look                            $58.63
    Members:Ian Wesley-Smith                     $29.32
    Members:Sameer Chopra                        $29.32
    Members:Zack Fleischman                      $29.32
    Members:Greg Look                          $-175.91

2014-08-23 * Gerlach Water Department
    Expenses:Supplies:Water                           $80.00
        ; item: ~255 gallons of water
        ; Only charged for 200 gal for some reason.
    Members:Greg Look                                $-80.00

2014-09-01 * Public Storage
    ; period: 2014-09-01 - 2014-09-30
    Expenses:Storage:Seattle                          $65.00
    Members:Kevin Litwack

2014-09-01 * Emigrant Storage
    ; period: 2014-09-01 - 2014-09-30
    Expenses:Storage:Reno                            $105.00
    Assets:Prepaid Expenses

2014-09-02 * Shell
    ; at: 2750 South Main Street, Susanville, CA 96130
    ; time: 11:51:28
    Expenses:Transportation:Fuel                 12.898 gal_gasoline @ $4.159
        ; Fuel for cargo van.
    Members:Greg Look                           $-53.64

2014-09-02 * The Home Depot
    ; at: 6451 South 6th Street, Klamath Falls, OR 97603
    ; time: 16:20
    Expenses:Kitchen:Supplies                 $19.97
        ; Propane tank exchange.
    Members:Greg Look                        $-19.97

2014-09-02 * Mobil Fuel
    ; at: 5400 South 6th Street, Klamath Falls, OR
    ; time: 16:36
    Expenses:Transportation:Fuel                 12.328 gal_gasoline @ $3.759
        ; Fuel for cargo van.
    Members:Greg Look                           $-46.34

2014-09-03 * Shell
    ; at: Lander Street, Seattle, WA
    ; Refilling cargo van before returning it.
    Expenses:Transportation:Fuel                 10.018 gal_gasoline @ $4.069
    Members:Greg Look                           $-40.76

2014-09-03 * Elephant Car Wash
    ; Cleaned playa dust out of cargo van.
    Expenses:Transportation:Cleaning             $19.99
    Expenses:Tax:WA:Sales                         $1.90
    Members:Greg Look                           $-21.89
