; Playasophy Camp
; 2014 Financial Ledger


; Camp Equity

account Equity:Opening Balances
account Equity:Capital Investments


; Bank Accounts

account Assets:Bank:Paypal
    assert commodity == "$"

account Assets:Bank:BECU:Checking
    assert commodity == "$"


; Equipment Assets

account Assets:Equipment:Structures
account Assets:Equipment:Tools
account Assets:Equipment:Utilities
account Assets:Equipment:Kitchen
account Assets:Equipment:Power
account Assets:Equipment:Lighting
account Assets:Equipment:Audio Visual
account Assets:Equipment:Public Space
account Assets:Equipment:Wonderdome
account Assets:Equipment:Misc


; Income

account Income:Camp Dues
account Income:Camp Funding
account Income:Donated Equipment
account Income:Interest


; Expenses

account Expenses:Equipment Rental
account Expenses:Projects
account Expenses:Storage:Reno
account Expenses:Storage:Seattle
account Expenses:Supplies
account Expenses:Transportation
account Expenses:Misc


; Members

account Members:Greg Look
account Members:Kevin Litwack
account Members:Becca Kemper
account Members:Ben Larrimer
account Members:Chris Kleinknecht
account Members:David Brotman
account Members:David Everling
account Members:Em Ascano
account Members:Jamie Turley
account Members:Jason Huang
account Members:Jeff Yost
account Members:Joeun Chung
account Members:Logan White Stack
account Members:Matthew Leung
account Members:Ming Guo
account Members:Ninad Sathe
account Members:Sabina Cao
account Members:Sameer Chopra
account Members:Vincent Huang
account Members:Zack Fleischman



; Opening Balances

2014-01-01 * Opening Balances
    Assets:Bank:PayPal                  $0.00
    Assets:Bank:BECU:Checking         $100.00
    Assets:Equipment:Structures     $3,892.86
    Assets:Equipment:Tools            $709.31
    Assets:Equipment:Utilities      $1,481.13
    Assets:Equipment:Kitchen        $1,359.82
    Assets:Equipment:Power          $1,031.12
    Assets:Equipment:Lighting         $383.02
    Assets:Equipment:Audio Visual   $1,332.77
    Assets:Equipment:Public Space   $2,006.90
    Assets:Equipment:Wonderdome     $1,449.36
    Assets:Equipment:Misc             $230.12
    Members:David Everling           $-100.00
    Equity:Opening Balances



; Transactions

2014-01-01 * Emigrant Storage
    ; period: 2013-11-01 - 2014-11-01
    Expenses:Storage:Reno           $1,260.00
    Members:Kevin Litwack

2014-02-12 * Burning Man
    ; Vehicle passes for the cargo van and truck.
    Expenses:Transportation            $80.00
    Members:Greg Look                 $-40.00
    Members:Zack Fleischman           $-40.00

2014-03-17 * Public Storage
    ; period: 2013-10-01 - 2014-10-01
    ; Estimated $65/mo
    Expenses:Storage:Seattle          $780.00
    Members:Kevin Litwack            $-780.00

2014-05-13 * hardkernel.com
    ; ODROID-U3, case, power supply, shipping.
    Expenses:Projects                 $100.75
        ; budget: wonderdome
    Assets:Equipment:Wonderdome        $75.75
    Equity:Capital Investments        $-75.75
    Members:Greg Look                $-100.75

2014-06-23 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Greg Look                 $100.00
    Members:Becca Kemper              $100.00
    Members:Ben Larrimer              $100.00
    Members:Chris Kleinknecht         $100.00
    Members:David Brotman             $100.00
    Members:David Everling            $100.00
    Members:Em Ascano                 $100.00
    Members:Jamie Turley              $100.00
    Members:Jason Huang               $100.00
    Members:Jeff Yost                 $100.00
    Members:Joeun Chung               $100.00
    Members:Logan White Stack         $100.00
    Members:Matthew Leung             $100.00
    Members:Ming Guo                  $100.00
    Members:Ninad Sathe               $100.00
    Members:Sabina Cao                $100.00
    Members:Sameer Chopra             $100.00
    Members:Vincent Huang             $100.00
    Members:Zack Fleischman           $100.00
    Income:Camp Dues               $-1,900.00

2014-06-24 * Kevin Litwack
    ; Split storage costs.
    Members:Kevin Litwack           $1,020.00
    Members:Greg Look

2014-06-24 * Em Ascano
    ; Dues payment.
    Assets:Bank:Paypal                $100.00
    Members:Em Ascano

2014-06-24 * David Brotman
    ; Dues payment and donation.
    Assets:Bank:Paypal                $200.00
    Income:Camp Funding              $-100.00
    Members:David Brotman            $-100.00

2014-06-28 * Sabina Cao
    ; Dues payment.
    Assets:Bank:Paypal                $100.00
    Members:Sabina Cao               $-100.00
