; Playasophy Camp
; 2014 Financial Ledger


; Camp Equity

account Equity:Opening Balances


; Bank Accounts

account Assets:Bank:Paypal
    assert commodity == "$"

account Assets:Bank:BECU:Checking
    assert commodity == "$"

account Assets:Bank:Coinbase


; Equipment Assets

account Assets:Equipment:Structures
account Assets:Equipment:Tools
account Assets:Equipment:Utilities
account Assets:Equipment:Kitchen
account Assets:Equipment:Power
account Assets:Equipment:Lighting
account Assets:Equipment:Audio Visual
account Assets:Equipment:Public Space
account Assets:Equipment:Wonderdome
account Assets:Equipment:Misc


; Income

account Income:Camp Dues
account Income:Camp Funding
account Income:Donated Equipment
account Income:Interest


; Expenses

account Expenses:Equipment Rental
account Expenses:Fees
account Expenses:Projects
account Expenses:Storage:Reno
account Expenses:Storage:Seattle
account Expenses:Supplies
account Expenses:Transportation
account Expenses:Misc


; Members

account Members:Greg Look
account Members:Kevin Litwack
account Members:Becca Kemper
account Members:Ben Larrimer
account Members:Chris Kleinknecht
account Members:David Brotman
account Members:David Everling
account Members:Em Ascano
account Members:Ian Wesley-Smith
account Members:Jamie Turley
account Members:Jason Huang
account Members:Jeff Yost
account Members:Joeun Chung
account Members:Logan White Stack
account Members:Maria Dumanis
account Members:Matthew Leung
account Members:Ming Guo
account Members:Ninad Sathe
account Members:Riley Andrews
account Members:Rong Hu
account Members:Ruben Valas
account Members:Sabina Cao
account Members:Sameer Chopra
account Members:Shri Shamasunder
account Members:Vincent Huang
account Members:Zack Fleischman



; Opening Balances

2014-01-01 * Opening Balances
    Assets:Bank:PayPal                  $0.00
    Assets:Bank:BECU:Checking         $100.00
    Assets:Equipment:Structures     $3,892.86
    Assets:Equipment:Tools            $709.31
    Assets:Equipment:Utilities      $1,481.13
    Assets:Equipment:Kitchen        $1,359.82
    Assets:Equipment:Power          $1,031.12
    Assets:Equipment:Lighting         $383.02
    Assets:Equipment:Audio Visual   $1,332.77
    Assets:Equipment:Public Space   $2,006.90
    Assets:Equipment:Wonderdome     $1,449.36
    Assets:Equipment:Misc             $230.12
    Members:David Everling           $-100.00
    Equity:Opening Balances



; Transactions

2014-01-01 * Emigrant Storage
    ; period: 2013-11-01 - 2014-11-01
    Expenses:Storage:Reno           $1,260.00
    Members:Kevin Litwack

2014-02-12 * Burning Man
    ; Vehicle passes for the cargo van and truck.
    Expenses:Transportation            $80.00
    Members:Greg Look                 $-40.00
    Members:Zack Fleischman           $-40.00

2014-03-17 * Public Storage
    ; period: 2013-10-01 - 2014-10-01
    ; Estimated $65/mo
    Expenses:Storage:Seattle          $780.00
    Members:Kevin Litwack            $-780.00

2014-05-13 * hardkernel.com
    Assets:Equipment:Wonderdome        $75.75
        ; item: ODROID-U3, case, power supply
        ; budget: wonderdome
    Expenses:Projects                  $25.00
        ; shipping
        ; budget: wonderdome
    Members:Greg Look                $-100.75

2014-06-23 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Greg Look                 $100.00
    Members:Becca Kemper              $100.00
    Members:Ben Larrimer              $100.00
    Members:Chris Kleinknecht         $100.00
    Members:David Brotman             $100.00
    Members:David Everling            $100.00
    Members:Em Ascano                 $100.00
    Members:Jamie Turley              $100.00
    Members:Jason Huang               $100.00
    Members:Jeff Yost                 $100.00
    Members:Joeun Chung               $100.00
    Members:Logan White Stack         $100.00
    Members:Matthew Leung             $100.00
    Members:Ming Guo                  $100.00
    Members:Ninad Sathe               $100.00
    Members:Sabina Cao                $100.00
    Members:Sameer Chopra             $100.00
    Members:Vincent Huang             $100.00
    Members:Zack Fleischman           $100.00
    Income:Camp Dues               $-1,900.00

2014-06-24 * Kevin Litwack
    ; Split storage costs.
    Members:Kevin Litwack           $1,020.00
    Members:Greg Look

2014-06-24 * Em Ascano
    ; Dues payment.
    Assets:Bank:Paypal                $100.00
    Members:Em Ascano

2014-06-24 * David Brotman
    ; Dues payment and donation.
    Assets:Bank:Paypal                $193.90
    Expenses:Fees                       $6.10
    Income:Camp Funding              $-100.00
    Members:David Brotman            $-100.00

2014-06-28 * Sabina Cao
    ; Dues payment.
    Assets:Bank:Paypal                $100.00
    Members:Sabina Cao

2014-07-02 * Ninad Sathe
    ; Dues payment.
    Assets:Bank:Paypal                $100.00
    Members:Ninad Sathe

2014-07-09 * Chris Kleinknecht
    ; Dues payment. (BTC)
    Assets:Bank:Coinbase              $100.00
    Members:Chris Kleinknecht

2014-07-10 * Matthew Leung
    ; Dues payment. (BTC)
    Assets:Bank:Coinbase              $200.00
    Members:Matthew Leung            $-100.00
    Members:Joeun Chung              $-100.00

2014-07-14 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Ian Wesley-Smith          $100.00
    Members:Ruben Valas               $100.00
    Income:Camp Dues                 $-200.00

2014-07-14 * Ian Wesley-Smith
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Ian Wesley-Smith

2014-07-14 * Logan White Stack
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Logan White Stack

2014-07-15 * Ruben Valas
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Ruben Valas

2014-07-15 * Transfer
    Assets:Bank:BECU:Checking         $500.00
    Assets:Bank:Paypal

2014-07-15 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Riley Andrews             $100.00
    Members:Rong Hu                   $100.00
    Income:Camp Dues                 $-200.00

2014-07-15 * Rong Hu
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Rong Hu

2014-07-18 * Jamie Turley
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Jamie Turley

2014-07-22 * Ming Guo
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Ming Guo

2014-07-23 * Riley Andrews
    ; Dues payment
    Assets:Bank:Coinbase              $100.00
    Members:Riley Andrews

2014-07-23 * Amazon.com
    Expenses:Supplies                  $34.04
        ; item: Glad ForceFlex Extra Strong 33 Gallon Trash Bags (70 ct)
        ; budget: kitchen-equipment
    Assets:Equipment:Structures         $9.83
        ; item: King Canopy Ball Bungees 9" (50 ct)
        ; budget: shade
    Members:Greg Look                 $-43.87

2014-07-24 * Sameer Chopra
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Sameer Chopra

2014-07-24 * Jeff Yost
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Jeff Yost

2014-07-29 * Hookah Company
    Expenses:Supplies                 $165.91
        ; item: Shisha, coals, extra hookah
        ; budget: hookah-lounge
    Members:Sabina Cao

2014-08-01 * Playasophy Camp
    ; Charge camp dues to members.
    Members:Shri Shamasunder          $100.00
    Members:Maria Dumanis             $100.00
    Income:Camp Dues                 $-200.00

2014-08-01 * Burning Man
    Members:Ian Wesley-Smith          $400.00
    Members:Maria Dumanis             $400.00
    Members:Greg Look                $-800.00

2014-08-02 * Jo-Ann Fabric
    Assets:Equipment:Public Space      $68.33
        ; budget: hookah-lounge
    Members:Sabina Cao

2014-08-03 * Shri Shamasunder
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Shri Shamasunder

2014-08-04 * Amazon.com
    Assets:Equipment:Wonderdome        $24.55
        ; item: Dayton Audio iMM-6 microphone
        ; item: 10x 4-pin LED strip connector
        ; budget: wonderdome
    Assets:Equipment:Tools             $24.52
        ; item: Travel Smart Luggage Strap
        ; budget: shade
    Members:Greg Look                 $-49.07

2014-08-04 * Ben Larrimer
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Ben Larrimer

2014-08-06 * Zipcar
    ; Visit to Seattle storage unit.
    Expenses:Transportation            $24.62
        ; budget: work-preparation
    Members:Greg Look

2014-08-06 * USPS
    ; Shipping for BM ticket.
    Members:Maria Dumanis              $17.52
    Members:Greg Look

2014-08-07 * Jason Huang
    ; Dues payment
    Assets:Bank:Paypal                $100.00
    Members:Jason Huang

2014-08-08 * BECU
    Assets:Bank:BECU:Checking           $0.02
    Income:Interest

2014-08-09 * Vincent Huang
    ; Dues payment
    Assets:Bank:Paypal                 $96.80
    Expenses:Fees                       $3.20
    Members:Vincent Huang            $-100.00

2014-08-11 * Amazon.com
    Assets:Equipment:Tools             $94.56
        ; item: Ash bucket
        ; item: 50' YellowJacket extension cord
        ; item: YellowJacket 5-outlet tap
        ; budget: tools
    Members:Greg Look

2014-08-13 * Amazon.com
    Assets:Equipment:Lighting          $34.09
        ; item: 8x Moonrays Solar-Powered LED Path Light
        ; budget: lighting
    Members:Greg Look

2014-08-14 * Transfer
    Assets:Bank:BECU:Checking         $500.00
    Assets:Bank:Paypal
