; Playasophy Camp
; 2015 Financial Ledger


; Camp Equity

account Equity:Opening Balances


; Bank Accounts

account Assets:Bank:PayPal
    assert commodity == "$"

account Assets:Bank:BECU Checking
    assert commodity == "$"

account Assets:Bank:Coinbase


; Equipment Assets

account Assets:Equipment:Kitchen:Cooking
account Assets:Equipment:Kitchen:Cooling
account Assets:Equipment:Kitchen:Storage
account Assets:Equipment:Kitchen:Tables

account Assets:Equipment:Lounge:Bar
account Assets:Equipment:Lounge:Decorations
account Assets:Equipment:Lounge:Furniture
account Assets:Equipment:Lounge:Hookahs

account Assets:Equipment:Media:Audio
account Assets:Equipment:Media:Video

account Assets:Equipment:Power:Batteries
account Assets:Equipment:Power:Converters
account Assets:Equipment:Power:Distribution
account Assets:Equipment:Power:Tools

account Assets:Equipment:Public:Camp Sign
account Assets:Equipment:Public:Communications
account Assets:Equipment:Public:Fire
account Assets:Equipment:Public:Seating

account Assets:Equipment:Structures:Carport
account Assets:Equipment:Structures:Domes
account Assets:Equipment:Structures:Fasteners
account Assets:Equipment:Structures:Shade

account Assets:Equipment:Tools:Earthworking
account Assets:Equipment:Tools:Hand Tools
account Assets:Equipment:Tools:Misc
account Assets:Equipment:Tools:Power Tools

account Assets:Equipment:Utilities:LNT
account Assets:Equipment:Utilities:Lighting
account Assets:Equipment:Utilities:Safety
account Assets:Equipment:Utilities:Water

account Assets:Equipment:Wonderdome


; Supply Assets

account Assets:Supplies:Fuel


; Other Assets

account Assets:Prepaid Expenses:Storage


; Liabilities

account Liabilities:Accrued Expenses


; Income

account Income:Camp Dues
account Income:Camp Funding
account Income:Donated Equipment
account Income:Interest
account Income:Promotional Bonus
account Income:Transport Charges


; Expenses

account Expenses:Bar Supplies:Alcohol
account Expenses:Bar Supplies:Mixers

account Expenses:Construction Materials

account Expenses:Fees

account Expenses:Insurance:Damage
account Expenses:Insurance:Liability

account Expenses:Kitchen:Food
account Expenses:Kitchen:Supplies

account Expenses:Lounge:Coffee Ingredients
account Expenses:Lounge:Hookah Supplies

account Expenses:Power:Batteries
account Expenses:Power:Fuel
account Expenses:Power:Generator Rental

account Expenses:Storage:Reno
account Expenses:Storage:Seattle

account Expenses:Supplies:Ice
account Expenses:Supplies:Water

account Expenses:Tax:CA:Sales
account Expenses:Tax:NV:Sales
account Expenses:Tax:WA:Sales

account Expenses:Transportation:Cleaning
account Expenses:Transportation:Fuel
account Expenses:Transportation:Permits
account Expenses:Transportation:Vehicle Rentals

account Expenses:Unknown


; Members

account Members:Chris Kleinknecht
account Members:David Everling
account Members:Greg Look
account Members:Ian Wesley-Smith
account Members:Jamie Turley
account Members:Jason Huang
account Members:Jeff Yost
account Members:Joeun Chung
account Members:Kevin Litwack
account Members:Maria Dumanis
account Members:Matthew Leung
account Members:Michelle Loprieno
account Members:Ming Guo
account Members:Ninad Sathe
account Members:Sabina Cao
account Members:Sameer Chopra
account Members:Vincent Huang
account Members:Zack Fleischman



; Opening Balances & Inventory

2015-01-01 * Opening Balances
    Assets:Bank:PayPal                                 $0.00
    Assets:Bank:BECU Checking                        $303.65
    Assets:Equipment:Kitchen:Cooking                 $712.63
    Assets:Equipment:Kitchen:Cooling                 $100.00
    Assets:Equipment:Kitchen:Storage                 $237.02
    Assets:Equipment:Kitchen:Tables                  $366.24
    Assets:Equipment:Lounge:Decorations              $248.33
    Assets:Equipment:Lounge:Hookahs                   $71.95
    Assets:Equipment:Media:Audio                     $798.98
    Assets:Equipment:Media:Video                     $533.79
    Assets:Equipment:Power:Batteries                 $459.29
    Assets:Equipment:Power:Converters                $135.00
    Assets:Equipment:Power:Distribution              $520.18
    Assets:Equipment:Power:Tools                      $81.40
    Assets:Equipment:Public:Camp Sign                $447.69
    Assets:Equipment:Public:Communications           $128.34
    Assets:Equipment:Public:Fire                     $204.39
    Assets:Equipment:Public:Seating                  $317.46
    Assets:Equipment:Structures:Carport              $217.89
    Assets:Equipment:Structures:Domes                $707.59
    Assets:Equipment:Structures:Fasteners            $316.68
    Assets:Equipment:Structures:Shade              $1,260.20
    Assets:Equipment:Tools:Earthworking              $102.88
    Assets:Equipment:Tools:Hand Tools                $227.91
    Assets:Equipment:Tools:Misc                      $111.83
    Assets:Equipment:Tools:Power Tools               $240.68
    Assets:Equipment:Utilities:LNT                   $230.02
    Assets:Equipment:Utilities:Lighting              $608.20
    Assets:Equipment:Utilities:Safety                 $29.65
    Assets:Equipment:Utilities:Water                 $811.60
    Assets:Equipment:Wonderdome                    $1,549.66
    Members:Kevin Litwack                            $-77.00
    Equity:Opening Balances



; Transactions

2014-11-01 * Public Storage
    ; period: 2014-11-01 - 2014-11-30
    Expenses:Storage:Seattle                          $77.00
        ; budget: storage
    Members:Kevin Litwack

2014-11-01 * Emigrant Storage
    ; period: 2014-11-01 - 2014-11-30
    Expenses:Storage:Reno                            $108.34
        ; budget: storage
    Liabilities:Accrued Expenses

2014-11-24 * Emigrant Storage
    ; Up-front payment for 12 months.
    Assets:Prepaid Expenses:Storage                $1,191.41
    Liabilities:Accrued Expenses                     $108.34
    Expenses:Fees                                     $15.00
    Members:Kevin Litwack                         $-1,314.75

2014-12-01 * Public Storage
    ; period: 2014-12-01 - 2014-12-31
    Expenses:Storage:Seattle                          $77.00
        ; budget: storage
    Members:Kevin Litwack

2014-12-01 * Emigrant Storage
    ; period: 2014-12-01 - 2014-12-31
    Expenses:Storage:Reno                            $108.31
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2015-01-01 * Public Storage
    ; period: 2015-01-01 - 2015-01-31
    Expenses:Storage:Seattle                          $77.00
        ; budget: storage
    Members:Kevin Litwack

2015-01-01 * Emigrant Storage
    ; period: 2015-01-01 - 2015-01-31
    Expenses:Storage:Reno                            $108.31
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2015-02-01 * Public Storage
    ; period: 2015-02-01 - 2015-02-28
    Expenses:Storage:Seattle                          $77.00
        ; budget: storage
    Members:Kevin Litwack

2015-02-01 * Emigrant Storage
    ; period: 2015-02-01 - 2015-02-28
    Expenses:Storage:Reno                            $108.31
        ; budget: storage
    Assets:Prepaid Expenses:Storage

2015-03-01 * Public Storage
    ; period: 2015-03-01 - 2015-03-31
    Expenses:Storage:Seattle                          $77.00
        ; budget: storage
    Members:Kevin Litwack

2015-03-01 * Emigrant Storage
    ; period: 2015-03-01 - 2015-03-31
    Expenses:Storage:Reno                            $108.31
        ; budget: storage
    Assets:Prepaid Expenses:Storage
